Repository: hwani1103/shiftbell
Catalog: lib/l10n/app_*.arb
Languages: de, hi, ko, pt

# restoreInterruptedInProgress
source: Working...
de: Wird verarbeitet …
hi: प्रक्रिया चल रही है…
ko: 처리하는 중...
pt: Processando...

# settingsRestoreFromBackupTitle
source: Restore from backup
de: Daten wiederherstellen
hi: बैकअप से डेटा वापस लाएं
ko: 백업 불러오기
pt: Restaurar backup

# settingsRestoreFromBackupDesc
source: Overwrite current data with a backup file
de: Schichtplan und weitere gespeicherte Daten durch eine Sicherung ersetzen
hi: मौजूदा डेटा की जगह बैकअप का डेटा लाएं
ko: 다른 백업 파일로 지금 데이터를 덮어써요
pt: Substituir os dados atuais por um backup

# settingsRestoreFromBackupWarningTitle
source: Restore from backup
de: Daten wiederherstellen
hi: बैकअप से डेटा वापस लाएं
ko: 백업 데이터 불러오기
pt: Restaurar backup

# settingsRestoreFromBackupWarningBody
source: Your current app data, including shifts, alarms, notes and overtime, will be replaced by the backup you choose. This cannot be undone. Choose a file in Download → ShiftBell. Backup names start with ShiftBell_Backup_manual_ or ShiftBell_Backup_auto_ and end with a date and time, for example ShiftBell_Backup_auto_260917_060412.json. Choose the most recent file, or the version you want to restore. You can review its saved time before continuing.
de: Dein Schichtplan, Notizen, Überstunden und weitere gespeicherte Daten und Einstellungen werden durch die gewählte Sicherung ersetzt. Dies kann nicht rückgängig gemacht werden. Wecker- und Erstellungsverlauf werden mit der Sicherung zusammengeführt. Klingelnde oder per Schlummerfunktion verschobene Wecker bleiben erhalten. Wähle eine Datei unter Download → ShiftBell. Sicherungsnamen beginnen mit ShiftBell_Backup_manual_ oder ShiftBell_Backup_auto_ und enden mit Datum und Uhrzeit, zum Beispiel ShiftBell_Backup_auto_260917_060412.json. Wähle die neueste Datei oder die gewünschte Version. Vor dem Fortfahren kannst du den Speicherzeitpunkt prüfen.
hi: आपके मौजूदा ऐप डेटा—शिफ्ट, अलार्म, नोट और ओवरटाइम सहित—की जगह चुने गए बैकअप का डेटा आ जाएगा। इसे वापस नहीं किया जा सकता। Download → ShiftBell में फ़ाइल चुनें। बैकअप का नाम ShiftBell_Backup_manual_ या ShiftBell_Backup_auto_ से शुरू होता है और अंत में तारीख व समय होता है। जैसे: ShiftBell_Backup_auto_260917_060412.json। सबसे नई फ़ाइल या जिस समय का डेटा चाहिए, वह फ़ाइल चुनें। आगे बढ़ने से पहले बैकअप का समय देख सकते हैं।
ko: 지금 이 기기에 저장된 근무표·알람·메모·수면 기록 등 모든 데이터가 선택하는 백업 파일의 내용으로 완전히 덮어써집니다. 되돌릴 수 없으니 신중하게 진행해주세요. 다음 화면에서 파일 선택 창이 뜨면 아래 위치의 파일을 선택해주세요. 경로: Download → ShiftBell 파일명: ShiftBell_Backup_manual_(직접 백업) 또는 ShiftBell_Backup_auto_(자동 백업)로 시작하고 끝에 날짜와 시각이 붙은 파일(예: ShiftBell_Backup_auto_260917_060412.json) 보통 두 파일 중 날짜·시각이 더 최근인 것을 고르세요. 고른 뒤 다음 화면에서 그 백업의 저장 시각을 다시 확인할 수 있습니다.
pt: Os dados atuais do app, incluindo turnos, alarmes, notas e horas extras, serão substituídos pelo backup escolhido. Isso não pode ser desfeito. Escolha um arquivo em Download → ShiftBell. Os nomes começam com ShiftBell_Backup_manual_ ou ShiftBell_Backup_auto_ e terminam com data e hora, por exemplo: ShiftBell_Backup_auto_260917_060412.json. Escolha o arquivo mais recente ou a versão que deseja restaurar. Você poderá conferir quando ele foi salvo antes de continuar.

# settingsRestoreFromBackupPickButton
source: Choose file
de: Datei wählen
hi: फ़ाइल चुनें
ko: 파일 선택하기
pt: Escolher arquivo

# settingsRestoreFromBackupConfirmTitle
source: Restore from this backup?
de: Diese Sicherung wiederherstellen?
hi: इस बैकअप से डेटा वापस लाएं?
ko: 이 백업으로 복구할까요?
pt: Restaurar este backup?

# settingsRestoreFromBackupConfirmBody
source: This backup was saved on {date}. Restoring will replace the app’s current data with this backup’s contents.
de: Diese Sicherung wurde am {date} gespeichert. Sie ersetzt deinen Schichtplan, Notizen, Überstunden und weitere gespeicherte Daten und Einstellungen. Wecker- und Erstellungsverlauf werden zusammengeführt. Klingelnde oder per Schlummerfunktion verschobene Wecker bleiben erhalten.
hi: यह बैकअप {date} को सेव हुआ था। ऐप के मौजूदा डेटा की जगह इस बैकअप का डेटा आ जाएगा।
ko: {date}에 저장된 백업이에요. 복구하면 지금 이 기기의 데이터는 모두 사라지고 이 백업 내용으로 바뀝니다.
pt: Este backup foi salvo em {date}. A restauração substituirá os dados atuais do app pelo conteúdo deste backup.

# settingsRestoreFromBackupConfirmButton
source: Restore
de: Wiederherstellen
hi: वापस लाएं
ko: 복구하기
pt: Restaurar

# settingsRestoreFromBackupInProgress
source: Restoring...
de: Wiederherstellung läuft …
hi: डेटा वापस लाया जा रहा है…
ko: 복구하는 중...
pt: Restaurando...

# settingsRestoreFromBackupSuccessToast
source: Restored! Restarting the app now.
de: Wiederhergestellt! Die App wird neu gestartet.
hi: डेटा वापस आ गया! ऐप दोबारा शुरू हो रहा है।
ko: 복구 완료! 앱을 다시 시작할게요.
pt: Dados restaurados! Reiniciando o app.

# restoreWaitingAlarmEnd
source: An alarm is ringing. The app will restart after the alarm ends.
de: Ein Wecker klingelt. Die App startet neu, sobald er beendet ist.
hi: अभी अलार्म बज रहा है। इसके बंद होने पर ऐप दोबारा शुरू होगा।
ko: 알람이 울리는 중이에요. 알람이 끝나면 앱을 다시 시작할게요.
pt: Um alarme está tocando. O app será reiniciado quando ele terminar.

# restoreDoNotLeave
source: Please don't close the app or leave this screen until the restore finishes.
de: Schließe die App nicht und bleibe auf dieser Seite, bis die Wiederherstellung abgeschlossen ist.
hi: डेटा वापस आने तक ऐप बंद न करें और इसी स्क्रीन पर रहें।
ko: 복구가 끝날 때까지 앱을 닫거나 다른 화면으로 이동하지 마세요.
pt: Não feche o app nem saia desta tela até a restauração terminar.

# settingsRestoreFromBackupFailedToast
source: Restore failed. Please try again.
de: Wiederherstellung fehlgeschlagen. Bitte versuche es erneut.
hi: डेटा वापस नहीं आ सका। फिर कोशिश करें।
ko: 복구에 실패했어요. 다시 시도해주세요.
pt: Falha ao restaurar. Tente novamente.

# settingsHelp
source: Help
de: Hilfe
hi: मदद
ko: 도움말
pt: Ajuda

# settingsHelpDesc
source: How to use ShiftBell
de: So verwendest du die App
hi: ShiftBell इस्तेमाल करना सीखें
ko: 앱 사용법 안내
pt: Como usar o ShiftBell

# settingsPrivacyPolicy
source: Privacy Policy
de: Datenschutz
hi: निजता नीति
ko: 개인정보처리방침
pt: Política de privacidade

# settingsAdPrivacy
source: Ad Privacy Settings
de: Datenschutz für Werbung
hi: विज्ञापन की निजता सेटिंग
ko: 광고 개인정보 설정
pt: Privacidade dos anúncios

# settingsActionCannotBeUndone
source: This action cannot be undone.
de: Diese Aktion kann nicht rückgängig gemacht werden.
hi: इसे वापस नहीं किया जा सकता।
ko: 이 작업은 되돌릴 수 없습니다.
pt: Esta ação não pode ser desfeita.

# settingsMustRecreateAlarms
source: You'll need to set up alarms again if you want them to ring.
de: Du musst deine Wecker neu erstellen, um sie wieder zu nutzen.
hi: अलार्म बजाने के लिए उन्हें फिर सेट करना होगा।
ko: 앱 이용을 위해서는 알람을 다시 생성해야 합니다.
pt: Você precisará criar os alarmes novamente para usá-los.

# settingsAlarmSoundSettings
source: Sound & Vibration
de: Ton und Vibration
hi: आवाज़ और वाइब्रेशन
ko: 알람 설정
pt: Som e vibração

# settingsAlarmSoundManageDesc
source: Choose a sound, vibration or silent mode
de: Ton mit Vibration, nur Vibration oder lautlos wählen
hi: आवाज़, वाइब्रेशन या साइलेंट मोड चुनें
ko: 알람음 종류, 알람 연장 설정
pt: Escolha som com vibração, só vibração ou modo silencioso

# settingsIncludesVibration
source: Includes Vibration
de: Mit Vibration
hi: वाइब्रेशन भी चालू
ko: 진동 포함
pt: Inclui vibração

# settingsAllAlarmsWillBeDeleted
source: All scheduled alarms will be deleted.
de: Alle Wecker und Weckereinstellungen je Schicht werden gelöscht. Der Weckerverlauf bleibt erhalten.
hi: सभी सेट किए गए अलार्म हट जाएंगे।
ko: 등록된 모든 알람이 삭제됩니다.
pt: Todos os alarmes agendados serão excluídos.

# settingsAllAlarmsDeletedToast
source: All alarms have been permanently deleted
de: Alle Wecker wurden endgültig gelöscht
hi: सभी अलार्म हमेशा के लिए हटा दिए गए
ko: 모든 알람이 완전히 삭제되었습니다
pt: Todos os alarmes foram excluídos permanentemente

# statusDeleteFailed
source: Failed to delete
de: Löschen fehlgeschlagen
hi: हटाया नहीं जा सका
ko: 삭제 실패
pt: Falha ao excluir

# settingsScheduleChanging
source: Changing schedule...
de: Schichtplan wird geändert …
hi: शेड्यूल बदला जा रहा है…
ko: 스케줄 변경 중...
pt: Alterando escala...

# settingsScheduleChangeFailedWithError
source: Failed to change schedule: {error}
de: Schichtplan konnte nicht geändert werden: {error}
hi: शेड्यूल नहीं बदल सका: {error}
ko: 스케줄 변경 실패: {error}
pt: Não foi possível alterar a escala: {error}

# settingsAllTeamsRegularOnly
source: Team schedules require a repeating shift pattern.
de: Teampläne sind nur mit einem festen Schichtzyklus verfügbar.
hi: टीमों के शेड्यूल के लिए दोहराने वाला शिफ्ट क्रम ज़रूरी है।
ko: 이 기능은 규칙적 근무 패턴이 설정된 경우에만 사용할 수 있습니다.
pt: Escalas de equipes exigem um ciclo de turnos fixo.

# settingsEditShiftNameTitle
source: Edit Shift Name
de: Schichtname bearbeiten
hi: शिफ्ट का नाम बदलें
ko: 근무명 관리
pt: Editar nome do turno

# settingsEditFixedAlarmTitle
source: Edit Shift Alarms
de: Schichtwecker bearbeiten
hi: शिफ्ट के अलार्म बदलें
ko: 고정 알람 수정
pt: Editar alarmes de turno

# settingsEditShiftColorTitle
source: Change Shift Color
de: Schichtfarbe ändern
hi: शिफ्ट का रंग बदलें
ko: 근무명 색상 변경
pt: Alterar cor do turno

# settingsEditShiftColorDesc
source: Change the color for each shift
de: Farbe jeder Schicht ändern
hi: हर शिफ्ट का रंग चुनें
ko: 근무별 색상을 변경합니다
pt: Altere a cor de cada turno

# settingsShiftFixedAlarmTitle
source: Alarms for {shift}
de: Wecker für {shift}
hi: {shift} के अलार्म
ko: {shift} 고정 알람
pt: Alarmes de {shift}

# settingsFixedAlarmRegisterLimit
source: Up to {max} alarms per shift
de: Bis zu {max} Wecker je Schicht
hi: हर शिफ्ट के लिए अधिकतम {max} अलार्म
ko: 근무별 알람 {max}개까지 등록 가능
pt: Até {max} alarmes por turno

# settingsColorPickerTitle
source: Select Color for "{shift}"
de: Farbe für „{shift}“ wählen
hi: "{shift}" का रंग चुनें
ko: "{shift}" 색상 선택
pt: Escolher cor de "{shift}"

# settingsSelectTodayShiftFromPattern
source: Select today's shift from the pattern
de: Wähle die heutige Schicht aus deiner Schichtfolge
hi: क्रम में आज की शिफ्ट चुनें
ko: 패턴에서 오늘 근무를 선택하세요
pt: Selecione o turno de hoje no ciclo

# settingsScheduleChangeWarning
source: Shift alarms for the next 10 days will follow your new schedule. One-tap alarms and alarm history will be kept.
de: Feste Wecker für die nächsten 10 Tage werden an den neuen Dienstplan angepasst. Schlummeralarme und der Weckerverlauf bleiben erhalten.
hi: अगले 10 दिनों के शिफ्ट अलार्म नए शेड्यूल के अनुसार बदल जाएंगे। एक टैप अलार्म और अलार्म का इतिहास बना रहेगा।
ko: 앞으로 10일간의 고정 알람을 새 스케줄에 맞춰 갱신합니다. 이미 연장한 알람의 다음 울림과 알람 이력은 유지됩니다.
pt: Os alarmes de turno dos próximos 10 dias seguirão a nova escala. Alarmes rápidos e o histórico existente serão mantidos.

# settingsScheduleChangedRedoAllTeamsHint
source: If you use team schedules, set them up again after this change.
hi: अगर आप टीमों के शेड्यूल इस्तेमाल करते हैं, तो इस बदलाव के बाद उन्हें फिर सेट करें।
pt: Se você usa a escala de todas as equipes, configure-a novamente também.

# settingsResetScheduleSharingFailed
source: Your schedule was reset, but your old shared schedule may still be visible. When the app is working again, go to Schedule Sharing → Share My Schedule → Stop Sharing.
hi: आपका शेड्यूल रीसेट हो गया, लेकिन पुराना शेयर किया गया शेड्यूल अभी दिख सकता है। ऐप फिर ठीक से काम करने लगे तो शेड्यूल शेयर करें → मेरा शेड्यूल शेयर करें → शेयर करना बंद करें पर जाएं।
pt: Sua escala foi redefinida, mas a escala compartilhada antes pode continuar visível. Quando o app voltar a funcionar, acesse Compartilhar escala → Compartilhar minha escala → Parar de compartilhar.

# settingsResetScheduleConfirm
source: Reset your shift schedule and all alarms? All team schedules, alarm history and creation records will also be deleted. Sharing your schedule will stop too. If offline, sharing stops after reconnecting; the previously shared schedule may remain visible until then.
de: Deinen Schichtplan und alle Wecker zurücksetzen? Dabei werden auch alle Teampläne, der Weckerverlauf und die Erstellungsprotokolle der Wecker gelöscht.
hi: अपना शिफ्ट शेड्यूल और सभी अलार्म रीसेट करें? सभी टीमों के शेड्यूल, अलार्म का इतिहास और अलार्म बनने के रिकॉर्ड भी हट जाएंगे। शेड्यूल शेयर करना भी बंद होगा। इंटरनेट न होने पर दोबारा कनेक्ट होने के बाद शेयर करना बंद होगा; तब तक पुराना शेड्यूल दिख सकता है।
ko: 교대 스케줄과 알람을 모두 초기화할까요? 전체 조 근무표와 알람 이력, 생성 기록도 삭제됩니다. 내 일정 공유도 중지됩니다. 인터넷 연결이 없으면 연결 후 중지되며, 그전에는 기존 공유가 보일 수 있습니다.
pt: Redefinir sua escala e todos os alarmes? As escalas de todas as equipes e os históricos de alarmes e de criação também serão excluídos. O compartilhamento da escala será encerrado. Sem internet, isso ocorrerá após a reconexão; até lá, a escala compartilhada anteriormente pode continuar visível.

# privacyIntro
source: Your shift and alarm data is stored on your device. ShiftBell also uses Google services for usage statistics and advertising. This policy explains those services, local files and data retained from features used before switching to English.
de: Deine Schicht- und Weckerdaten werden auf deinem Gerät gespeichert. ShiftBell nutzt auch Google-Dienste für Nutzungsstatistiken und Werbung. Diese Erklärung beschreibt diese Dienste und lokale Dateien.
hi: आपकी शिफ्ट और अलार्म का डेटा आपके डिवाइस पर सेव होता है। ShiftBell इस्तेमाल के आंकड़ों और विज्ञापनों के लिए Google की सेवाएं भी इस्तेमाल करता है। यह नीति इन सेवाओं, स्थानीय फ़ाइलों और हिंदी में बदलने से पहले इस्तेमाल की गई सुविधाओं के बचे हुए डेटा की जानकारी देती है।
ko: 교대시계는 개발자가 운영하는 별도 서버 없이 동작하며, 앱에서 만드는 데이터는 기본적으로 사용자의 기기 안에 저장됩니다. 아래에서 무엇이 기기에 저장되고, 어떤 경우에 어떤 정보가 Google 서비스로 전송되는지 안내드립니다.
pt: Os dados de turnos e alarmes são armazenados no seu aparelho. O ShiftBell também usa serviços do Google para estatísticas de uso e publicidade. Esta política explica esses serviços, os arquivos locais e os dados mantidos de recursos usados antes da mudança para esta versão de idioma.

# privacyNoCollectionTitle
source: Data stored on your device
de: Auf deinem Gerät gespeicherte Daten
hi: आपके डिवाइस पर सेव होने वाला डेटा
ko: 기본 - 기기 안에 저장되는 데이터
pt: Dados armazenados no seu aparelho

# privacyNoCollectionBody
source: Your shifts, alarm settings and history, notes, work hours and overtime are stored in the app’s local database. These contents are not included in analytics events or advertising requests. The Events tab, sleep tracking and schedule sharing are unavailable in English. Switching languages does not erase records you created while using those features in Korean. They may remain in the database and in backups. Automatic sleep estimation is disabled in English. On Android 10 or later, diagnostic files are saved locally in Download/ShiftBell/log. They include device and Android versions, permission and battery settings, and alarm and backup processing records. Note or event contents, shift names and friend names are excluded. The app does not send these files automatically.
de: Deine Schichten, Weckereinstellungen und der Weckerverlauf, Notizen, Arbeitszeiten und Überstunden werden in der lokalen Datenbank der App gespeichert. Diese Inhalte werden weder in Analyseereignisse noch in Werbeanfragen aufgenommen. Ab Android 10 werden Diagnosedateien lokal in Download/ShiftBell/log gespeichert. Sie enthalten Geräte- und Android-Versionen, Berechtigungen, Akkueinstellungen sowie Verarbeitungsprotokolle für Wecker und Sicherungen. Notizinhalte und Schichtnamen sind ausgeschlossen. Die App versendet diese Dateien nicht automatisch.
hi: आपकी शिफ्ट, अलार्म सेटिंग और इतिहास, नोट, काम के घंटे और ओवरटाइम ऐप के स्थानीय डेटाबेस में सेव होते हैं। इनकी सामग्री इस्तेमाल के आंकड़ों या विज्ञापन अनुरोधों में शामिल नहीं की जाती। निजी काम टैब, नींद की ट्रैकिंग और शेड्यूल शेयर करना हिंदी में उपलब्ध नहीं हैं। भाषा बदलने से कोरियाई में इन सुविधाओं का इस्तेमाल करते समय बनाए गए रिकॉर्ड नहीं मिटते। वे डेटाबेस और बैकअप में रह सकते हैं। हिंदी में नींद का अपने आप अनुमान लगाना बंद रहता है। Android 10 या नए संस्करण पर समस्या जांचने की फ़ाइलें Download/ShiftBell/log में स्थानीय रूप से सेव होती हैं। इनमें डिवाइस और Android के संस्करण, अनुमतियां, बैटरी सेटिंग तथा अलार्म और बैकअप प्रक्रिया के रिकॉर्ड होते हैं। नोट या निजी काम की सामग्री, शिफ्ट के नाम और दोस्तों के नाम शामिल नहीं होते। ऐप इन फ़ाइलों को अपने आप नहीं भेजता।
ko: 근무 스케줄, 알람 설정과 알람 기록, 메모/일정, 근무시간·OT, 수면 기록, 친구 목록 등 앱에서 만드는 데이터는 사용자의 기기 안에 저장되며 개발자에게 전송되지 않습니다. 자동 수면 추정도 화면이 켜져 있는지, 충전 중인지만 기기 안에서 확인하고 그 결과를 밖으로 보내지 않습니다. 다만 아래 '사용 통계', '일정공유', '광고' 항목에 적힌 범위의 정보는 Google 서비스로 전송됩니다. 진단 파일은 Android 10 이상에서 기기 안의 Download/ShiftBell/log 폴더에 자동 저장·갱신됩니다. 이 파일에는 기기·Android 버전, 권한과 배터리 설정 상태, 알람 예약·울림 기록, 백업 기록이 들어가며 메모·일정 내용, 근무명, 친구 이름은 들어가지 않아요. 앱이 이 파일을 자동으로 전송하지 않으며, 필요할 때 사용자가 직접 찾아 보내실 수 있어요. 설정 → 부가 기능 → 진단 로그 이메일로 보내기를 누르면 공유용 .txt 파일을 앱의 임시 폴더에 만듭니다. 전송은 사용자가 메일 앱에서 직접 완료합니다. 이메일로 보내면 로그 파일, 메일에 적은 내용과 발신자 이메일 주소가 개발자에게 전달됩니다. 교대시계는 이메일 계정 정보에 접근하거나 로그를 자동 전송하지 않습니다.
pt: Seus turnos, configurações e histórico de alarmes, notas, horários de trabalho e horas extras ficam no banco de dados local do app. Esses conteúdos não são incluídos nos eventos de análise nem nas solicitações de anúncios. Agenda, registro de sono e compartilhamento estão disponíveis apenas na versão em coreano. Mudar o idioma não apaga os registros criados anteriormente nesses recursos. Eles podem permanecer no banco de dados e nos backups. A estimativa automática de sono fica desativada fora da versão em coreano. No Android 10 ou superior, arquivos de diagnóstico são salvos localmente em Download/ShiftBell/log. Eles incluem versões do aparelho e do Android, permissões, configurações de bateria e registros do processamento de alarmes e backups. Conteúdo de notas e compromissos, nomes de turnos e de amigos não são incluídos. O app não envia esses arquivos automaticamente.

# privacyAnalyticsTitle
source: Usage statistics (Google Firebase Analytics)
de: Nutzungsstatistiken (Google Firebase Analytics)
hi: इस्तेमाल के आंकड़े (Google Firebase Analytics)
ko: 사용 통계(Google Firebase Analytics)
pt: Estatísticas de uso (Google Firebase Analytics)

# privacyAnalyticsBody
source: Google Firebase Analytics collects usage and device information, such as app opens, screen views, app and operating-system versions, device model, approximate region and an installation identifier. ShiftBell also records feature-use events, such as dismissing or snoozing an alarm, saving a note or creating a backup. These events do not include shift names, alarm times, note text or other schedule contents. Statistics are processed under Google’s privacy policy.
de: Google Firebase Analytics erfasst Nutzungs- und Geräteinformationen, zum Beispiel App-Starts, Seitenaufrufe, App- und Betriebssystemversionen, Gerätemodell, ungefähre Region und eine Installationskennung. ShiftBell erfasst außerdem die Nutzung einzelner Funktionen, etwa das Ausschalten oder Verschieben eines Weckers, das Speichern einer Notiz oder das Erstellen einer Sicherung. Diese Ereignisse enthalten keine Schichtnamen, Weckzeiten, Notiztexte oder sonstigen Inhalte des Schichtplans. Die Statistiken werden gemäß der Datenschutzerklärung von Google verarbeitet.
hi: Google Firebase Analytics ऐप खोलने, स्क्रीन देखने, ऐप और ऑपरेटिंग सिस्टम के संस्करण, डिवाइस मॉडल, अनुमानित क्षेत्र और इंस्टॉलेशन पहचानकर्ता जैसी जानकारी इकट्ठा करता है। ShiftBell अलार्म बंद करने या स्नूज़ करने, नोट सेव करने और बैकअप बनाने जैसी सुविधाओं के इस्तेमाल के रिकॉर्ड भी भेजता है। इन रिकॉर्ड में शिफ्ट के नाम, अलार्म का समय, नोट का पाठ या शेड्यूल की दूसरी सामग्री शामिल नहीं होती। इन आंकड़ों पर Google की निजता नीति लागू होती है।
ko: 앱을 개선하기 위해 Google Firebase Analytics가 앱 실행·화면 이용 같은 이용 기록, 앱 버전, 기기 종류·OS 버전, 대략적인 지역 정보와 앱 설치별 식별자를 자동으로 수집합니다. 또 어떤 기능이 얼마나 쓰이는지 알 수 있도록 알람 끄기·5분 연장 횟수, 메모·일정·수면 기록·백업 같은 기능을 사용한 횟수만 함께 기록합니다. 웹 뷰어에서 친구 근무표를 정상적으로 연 횟수는 앱 사용과 별도로 집계하며, 공유 코드나 친구 이름은 이 이벤트에 넣지 않습니다. 근무표·메모·수면 기록·알람 시각 같은 앱 데이터의 내용은 통계에 넣지 않습니다. 수집된 통계는 Google의 개인정보처리방침에 따라 처리됩니다.
pt: O Google Firebase Analytics coleta informações de uso e do aparelho, como aberturas do app, telas visitadas, versões do app e do sistema, modelo do aparelho, região aproximada e um identificador de instalação. O ShiftBell também registra o uso de recursos, como desligar ou adiar um alarme, salvar uma nota ou criar um backup. Esses eventos não incluem nomes de turnos, horários de alarmes, textos de notas nem outros conteúdos da escala. As estatísticas são processadas conforme a política de privacidade do Google.

# privacyFirebaseTitle
source: Google services and previous sharing
de: App-Updates
hi: Google सेवाएं और पहले शेयर किया गया डेटा
ko: 일정공유 기능을 쓰는 경우(Google Firebase)
pt: Serviços do Google e compartilhamentos anteriores
