Repository: hwani1103/shiftbell
Catalog: lib/l10n/app_*.arb
Languages: de, hi, ko, pt

# commonOk
source: OK
hi: ठीक है
ko: 확인

# commonCancel
source: Cancel
de: Abbrechen
hi: रद्द करें
ko: 취소
pt: Cancelar

# commonSave
source: Save
de: Speichern
hi: सेव करें
ko: 저장
pt: Salvar

# commonDelete
source: Delete
de: Löschen
hi: हटाएं
ko: 삭제
pt: Excluir

# commonEdit
source: Edit
de: Bearbeiten
hi: बदलें
ko: 수정
pt: Editar

# commonAdd
source: Add
de: Hinzufügen
hi: जोड़ें
ko: 추가
pt: Adicionar

# commonDone
source: Done
de: Fertig
hi: हो गया
ko: 완료
pt: Concluir

# commonNext
source: Next
de: Weiter
hi: आगे
ko: 다음
pt: Avançar

# commonClose
source: Close
de: Schließen
hi: बंद करें
ko: 닫기
pt: Fechar

# commonReset
source: Reset
de: Zurücksetzen
hi: रीसेट करें
ko: 초기화
pt: Redefinir

# commonChange
source: Change
hi: बदलें
pt: Alterar

# commonContinue
source: Continue
de: Fortfahren
hi: जारी रखें
ko: 계속 진행하기
pt: Continuar

# commonNotNow
source: Not Now
de: Jetzt nicht
hi: अभी नहीं
ko: 나중에 하기
pt: Agora não

# commonGoToSettings
source: Go to Settings
de: Einstellungen öffnen
hi: सेटिंग खोलें
ko: 설정으로 이동
pt: Abrir configurações

# commonRefresh
source: Refresh
hi: रीफ़्रेश करें
pt: Atualizar

# commonGoBack
source: Go Back
de: Zurück
hi: वापस जाएं
ko: 돌아가기
pt: Voltar

# commonGetStarted
source: Get Started
hi: शुरू करें
pt: Começar

# commonShare
source: Share
hi: शेयर करें
pt: Compartilhar

# commonCopy
source: Copy
hi: कॉपी करें
pt: Copiar

# commonNotSet
source: Not Set
de: Nicht festgelegt
hi: सेट नहीं है
ko: 미설정
pt: Não definido

# commonNone
source: None
de: Keine
hi: कोई नहीं
ko: 없음
pt: Nenhum

# commonDeletePermanently
source: Delete Permanently
de: Endgültig löschen
hi: हमेशा के लिए हटाएं
ko: 완전 삭제
pt: Excluir permanentemente

# commonPrevious
source: Original
de: Ursprünglich
hi: पहले
ko: 기존

# commonCurrent
source: Current
de: Aktuell
hi: अभी
ko: 현재
pt: Atual

# commonOther
source: Other
de: Andere
hi: अन्य
ko: 기타
pt: Outro

# commonToday
source: Today
de: Heute
hi: आज
ko: 오늘
pt: Hoje

# commonTomorrow
source: Tomorrow
de: Morgen
hi: कल
ko: 내일
pt: Amanhã

# commonView
source: View
de: Ansehen
hi: देखें
ko: 보기
pt: Ver

# commonSelectTime
source: Select Time
de: Uhrzeit wählen
hi: समय चुनें
ko: 시간 선택
pt: Escolher horário

# commonGotIt
source: Got It
de: Verstanden
hi: समझ गए
ko: 확인했어요
pt: Entendi

# commonLater
source: Later
de: Später
hi: बाद में
ko: 나중에
pt: Mais tarde

# commonSaveFailed
source: Couldn't save. Please try again in a moment.
de: Speichern fehlgeschlagen. Bitte versuche es gleich noch einmal.
hi: सेव नहीं हो सका। थोड़ी देर बाद फिर कोशिश करें।
ko: 저장하지 못했어요. 잠시 후 다시 시도해 주세요.
pt: Não foi possível salvar. Tente novamente em instantes.

# commonUpdate
source: Update
de: Aktualisieren
hi: अपडेट करें
ko: 업데이트
pt: Atualizar

# navNextAlarm
source: Next Alarm
de: Nächster Wecker
hi: अगला अलार्म
ko: 다음알람
pt: Próximo alarme

# navCalendar
source: Calendar
de: Kalender
hi: कैलेंडर
ko: 달력
pt: Calendário

# navFriendShare
source: Sharing
hi: शेयर करें
pt: Compartilhar

# navScheduleManagement
source: Events
hi: निजी काम
pt: Agenda

# disableTabButtonLabel
source: Hide {tab}
hi: {tab} छिपाएं
pt: Ocultar {tab}

# disableTabDialogBody
source: This tab will be hidden from the bottom navigation. You can show it again in Settings.
hi: यह टैब नीचे के मेन्यू से छिप जाएगा। इसे सेटिंग से फिर दिखा सकते हैं।
pt: Esta aba ficará oculta na barra inferior. Você pode exibi-la novamente nas Configurações.

# scheduleTabDisableExtraNotice
source: Reminders for your events will also be canceled.
hi: आपके निजी कामों के रिमाइंडर भी बंद हो जाएंगे।
pt: Os lembretes dos compromissos também serão cancelados.

# settingsScheduleTabReenableTitle
source: Show Schedule tab
hi: निजी काम टैब दिखाएं
pt: Mostrar Agenda

# settingsScheduleTabReenableSubtitle
source: Add Schedule back to the bottom navigation
hi: निजी काम को नीचे के मेन्यू में वापस लाएं
pt: Exibir a aba Agenda na barra inferior

# navSettings
source: Settings
de: Einstellungen
hi: सेटिंग
ko: 설정
pt: Configurações

source: Shift Work
hi: शिफ्ट में काम
pt: Trabalho em turnos

source: Shift Pattern
de: Schichtfolge
hi: शिफ्ट का क्रम
ko: 교대 패턴
pt: Ciclo de turnos

# settingsPatternTodayMarker
source: · today is highlighted
hi: ⬆ आज की शिफ्ट अलग रंग में है
pt: · hoje em destaque

source: Shift Name
de: Schichtname
hi: शिफ्ट का नाम
ko: 근무명
pt: Nome do turno

source: Shift Type
de: Schichtart
hi: शिफ्ट का प्रकार
ko: 근무 형태
pt: Tipo de turno

# shiftDayOff
source: Day Off
de: Frei
hi: छुट्टी
ko: 휴무
pt: Folga

# shiftDay
source: Day
de: Tag
hi: दिन
ko: 주간
pt: Dia

# shiftNight
source: Night
de: Nacht
hi: रात
ko: 야간
pt: Noite

# shiftMorning
source: Morning
de: Früh
hi: सुबह
ko: 오전
pt: Manhã

# shiftAfternoon
source: Afternoon
de: Spät
hi: दोपहर
ko: 오후
pt: Tarde

# shiftOnCall
source: On-Call
de: Bereitschaft
hi: ऑन-कॉल
ko: 당직
pt: Plantão

# shiftOff
source: Off
de: Frei
hi: छुट्टी
ko: 오프
pt: Folga

source: Shift Change
de: Schicht ändern
hi: शिफ्ट बदलें
ko: 근무 변경
pt: Alterar turno

# shiftTeam
source: Team
hi: टीम
pt: Equipe

# shiftRegularPattern
source: Repeating shift pattern
hi: दोहराने वाला शिफ्ट क्रम
pt: Escala com ciclo fixo

# shiftIrregularPattern
source: Non-repeating shifts
hi: हर तारीख की अलग शिफ्ट
pt: Escala sem ciclo fixo

# shiftSchedule
source: Schedule
de: Schichtplan
hi: शिफ्ट शेड्यूल
ko: 스케줄
pt: Escala

# shiftFullSchedule
source: All teams
de: Alle Teams
hi: सभी टीमें
ko: 전체 조 근무표
pt: Equipes

# shiftWorkHours
source: Work Hours
hi: काम के घंटे
pt: Horas de trabalho

# shiftOt
source: OT
de: Überstunden
hi: ओवरटाइम
pt: Horas extras

# shiftThisMonthOt
source: Monthly Overtime
de: Überstunden im Monat
hi: इस महीने का ओवरटाइम
ko: 이번 달 OT
pt: Horas extras do mês

# shiftWeeklyWorkHours
source: Weekly Work Hours
de: Wochenarbeitszeit
hi: हफ़्ते के काम के घंटे
ko: 주별 근무시간
pt: Horas na semana

# shiftPayday
source: Cutoff date
hi: गणना की अंतिम तारीख
pt: Dia de referência

# shiftChangeSchedule
source: Change Schedule
de: Schichtplan ändern
hi: शेड्यूल बदलें
ko: 스케줄 변경
pt: Alterar escala

# shiftResetSchedule
source: Reset Schedule
de: Schichtplan zurücksetzen
hi: शेड्यूल रीसेट करें
ko: 스케줄 초기화
pt: Redefinir escala

# alarmTitle
source: Alarm
de: Wecker
hi: अलार्म
ko: 알람
pt: Alarme

# alarmNext
source: Next Alarm
hi: अगला अलार्म
pt: Próximo alarme

# alarmUntil
source: Time Until Alarm
de: Zeit bis zum Wecker
hi: अलार्म बजने में बाकी
ko: 알람까지
pt: Tempo até o alarme

# alarmRegistered
source: Scheduled Alarms
de: Geplante Wecker
hi: सेट किए गए अलार्म
ko: 등록된 알람
pt: Alarmes agendados

# alarmFixed
source: Shift alarm
hi: शिफ्ट का अलार्म
pt: Alarme de turno

source: Alarm Type
hi: अलार्म का प्रकार
pt: Tipo de alarme

source: Alarm Sound
de: Weckton
hi: अलार्म की आवाज़
ko: 알람음
pt: Som do alarme

# alarmSoundManage
source: Sound & Vibration
de: Ton und Vibration
hi: आवाज़ और वाइब्रेशन
ko: 알람 설정
pt: Som e vibração

# alarmSoundChoose
source: Choose Alarm Sound
de: Weckton wählen
hi: अलार्म की आवाज़ चुनें
ko: 알람음 선택
pt: Escolher som do alarme

# alarmSoundVibration
source: Sound + Vibration
de: Ton + Vibration
hi: आवाज़ + वाइब्रेशन
ko: 소리+진동
pt: Som + vibração

# alarmVibration
source: Vibration
hi: वाइब्रेशन
ko: 진동
pt: Vibração

# alarmSilent
source: Silent
de: Lautlos
hi: साइलेंट
ko: 무음
pt: Silencioso

# alarmVibrationWeak
source: Weak
de: Schwach
hi: हल्का
ko: 약하게
pt: Fraca

# alarmVibrationStrong
source: Strong
de: Stark
hi: तेज़
ko: 강하게
pt: Forte

# alarmIntensity
source: Intensity
de: Stärke
hi: वाइब्रेशन की तीव्रता
ko: 세기
pt: Intensidade

# alarmVolume
source: Volume
de: Lautstärke
hi: वॉल्यूम
ko: 음량

source: Alarm History
de: Weckerverlauf
hi: अलार्म का इतिहास
ko: 알람 이력
pt: Histórico de alarmes

# alarmDismissed
source: Dismissed
de: Ausgeschaltet
hi: बंद किया गया
ko: 알람 확인
pt: Desligado

source: Alarm Removed
hi: अलार्म हटाया गया
pt: Alarme removido

# alarmSnooze5Min
source: Snooze 5 Minutes
hi: 5 मिनट बाद फिर बजाएं
pt: Adiar por 5 minutos

# alarmNoResponse
source: Missed
de: Verpasst
hi: छूट गया
ko: 무응답
pt: Não atendido

# alarmScheduleChanged
source: Schedule Changed
de: Schichtplan geändert
hi: शेड्यूल बदल गया
ko: 일정 변경
pt: Escala alterada

# alarmTurnOffThis
source: Turn Off This Alarm
de: Diesen Wecker ausschalten
hi: यह अलार्म बंद करें
ko: 이 알람 끄기
pt: Desligar este alarme

# alarmDuplicate
source: Duplicate Alarm
de: Doppelter Wecker
hi: अलार्म पहले से मौजूद है
ko: 중복 알람
pt: Alarme duplicado

# alarmAdd
source: Add Alarm
de: Wecker hinzufügen
hi: अलार्म जोड़ें
ko: 알람 추가
pt: Adicionar alarme

# alarmDayBefore
source: Day Before
de: Vortag
hi: एक दिन पहले
ko: 전날
pt: Dia anterior

# alarmDaySame
source: Same Day
de: Schichttag
hi: उसी दिन
ko: 당일
pt: Dia do turno

# alarmDayAfter
source: Day After
de: Folgetag
hi: अगले दिन
ko: 다음날
pt: Dia seguinte

# alarmSupersededByNextAlarm
source: Stopped for the next alarm
de: Beim Start des nächsten Weckers beendet
hi: अगला अलार्म बजने पर बंद हुआ
ko: 다음 알람으로 자동 종료
pt: Encerrado ao iniciar o próximo alarme

# alarmRingingSoon
source: About to ring
de: Klingelt gleich
hi: अभी बजने वाला है
ko: 곧 울립니다
pt: Vai tocar agora

# alarmRemainingDaysHours
source: {days, plural, =1{1 day} other{{days} days}} {hours, plural, =1{1 hour} other{{hours} hours}}
de: {days, plural, =1{1 Tag} other{{days} Tage}} {hours, plural, =1{1 Stunde} other{{hours} Stunden}}
hi: {days, plural, =1{1 दिन} other{{days} दिन}} {hours, plural, =1{1 घंटा} other{{hours} घंटे}}
ko: {days}일 {hours}시간
pt: {days, plural, =1{1 dia} other{{days} dias}} {hours, plural, =1{1 hora} other{{hours} horas}}

# alarmRemainingHoursMinutes
source: {hours, plural, =1{1 hour} other{{hours} hours}} {minutes, plural, =1{1 minute} other{{minutes} minutes}}
de: {hours, plural, =1{1 Stunde} other{{hours} Stunden}} {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}
hi: {hours, plural, =1{1 घंटा} other{{hours} घंटे}} {minutes, plural, =1{1 मिनट} other{{minutes} मिनट}}
ko: {hours}시간 {minutes}분
pt: {hours, plural, =1{1 hora} other{{hours} horas}} {minutes, plural, =1{1 minuto} other{{minutes} minutos}}

# alarmRemainingMinutes
source: {minutes, plural, =1{1 minute} other{{minutes} minutes}}
de: {minutes, plural, =1{1 Minute} other{{minutes} Minuten}}
hi: {minutes, plural, =1{1 मिनट} other{{minutes} मिनट}}
ko: {minutes}분
pt: {minutes, plural, =1{1 minuto} other{{minutes} minutos}}

# alarmUpNext
source: Next Alarm
de: Nächster Wecker
hi: अगला अलार्म
ko: 다음 알람
pt: Próximo alarme

# alarmNoneUpcoming
source: No Upcoming Alarms
de: Keine bevorstehenden Wecker
hi: आगे कोई अलार्म नहीं है
ko: 예정된 알람이 없습니다
pt: Nenhum alarme agendado

# alarmNoneRegistered
source: No alarms scheduled
de: Keine Wecker geplant
hi: कोई अलार्म सेट नहीं है
ko: 등록된 알람이 없습니다
pt: Nenhum alarme agendado

# alarmEmptyStateHint
source: Set up your shifts in Settings, then add an alarm for each shift.
de: Richte deine Schichten in den Einstellungen ein und füge für jede Schicht einen Wecker hinzu.
hi: सेटिंग में अपनी शिफ्ट सेट करें, फिर हर शिफ्ट के लिए अलार्म जोड़ें।
ko: 설정 탭에서 교대 스케줄을 설정하고 알람을 지정하면 자동으로 알람이 생성됩니다
pt: Adicione seus turnos em Configurações e defina os alarmes de cada um.

# alarmRemainingDays
source: {days, plural, =1{1 day} other{{days} days}}
de: {days, plural, =1{1 Tag} other{{days} Tage}}
hi: {days, plural, =1{1 दिन} other{{days} दिन}}
ko: {days}일
pt: {days, plural, =1{1 dia} other{{days} dias}}

# alarmRemainingHours
source: {hours, plural, =1{1 hour} other{{hours} hours}}
de: {hours, plural, =1{1 Stunde} other{{hours} Stunden}}
hi: {hours, plural, =1{1 घंटा} other{{hours} घंटे}}
ko: {hours}시간
pt: {hours, plural, =1{1 hora} other{{hours} horas}}

# alarmViewAllRegistered
source: View all alarms
de: Alle Wecker ansehen
hi: सभी अलार्म देखें
ko: 등록된 모든 알람 보기
pt: Ver todos os alarmes

# alarmSoundShort
source: Sound
de: Ton
hi: आवाज़
ko: 소리
pt: Som

# alarmDeleteAllPermanently
source: Permanently Delete All Alarms
de: Alle Wecker endgültig löschen
hi: सभी अलार्म हमेशा के लिए हटाएं
ko: 모든 알람 완전 삭제
pt: Excluir todos os alarmes permanentemente

# alarmDeletedToast
source: Alarm Deleted
de: Wecker gelöscht
hi: अलार्म हटा दिया गया
ko: 알람이 삭제되었습니다
pt: Alarme excluído

# alarmUpdatedToast
source: Alarm Updated
de: Wecker aktualisiert
hi: अलार्म अपडेट हो गया
ko: 알람이 업데이트되었습니다
pt: Alarme atualizado

# alarmCanceledToast
source: Alarm Canceled
de: Wecker deaktiviert
hi: अलार्म रद्द कर दिया गया
ko: 알람이 취소되었습니다
pt: Alarme cancelado

# alarmCountAll
source: All
hi: सभी
pt: Todos

# alarmCountFuture
source: Upcoming
hi: आने वाले
pt: Próximos

# alarmCountPast
source: Past
hi: पिछले
pt: Anteriores

# alarmDuration
source: Ring duration
de: Klingeldauer
hi: कितनी देर बजे
ko: 시간
pt: Tempo de toque

# alarmDurationMinutes
source: {minutes, plural, =1{1 min} other{{minutes} min}}
hi: {minutes, plural, =1{1 मिनट} other{{minutes} मिनट}}
ko: {minutes}분

source: Calendar Theme
de: Kalenderdesign
hi: कैलेंडर थीम
ko: 달력 테마
pt: Tema do calendário

# calendarSelectDate
source: Select Date
de: Datum wählen
hi: तारीख चुनें
ko: 날짜 선택
pt: Escolher data

# calendarNSelected
source: {count, plural, =1{1 Selected} other{{count} Selected}}
de: {count, plural, =1{1 ausgewählt} other{{count} ausgewählt}}
hi: {count, plural, =1{1 चुनी गई} other{{count} चुनी गईं}}
ko: {count}개 선택
pt: {count, plural, =1{1 dia selecionado} other{{count} dias selecionados}}

# calendarMemo
source: Note
hi: नोट
pt: Nota

# calendarMemoAll
source: All Notes
de: Alle Notizen
hi: सभी नोट
ko: 메모 모아보기
pt: Todas as notas

# calendarMemoEnter
source: Write a note
de: Notiz
hi: नोट लिखें
ko: 메모 입력
pt: Escrever nota

# calendarMemoContent
source: Note
de: Notiztext
hi: नोट
ko: 메모 내용
pt: Nota

# calendarMemoSearch
source: Search Notes
de: Notizen suchen
hi: नोट खोजें
ko: 메모 검색
pt: Buscar notas

# calendarMemoNone
source: No Notes
de: Keine Notizen
hi: कोई नोट नहीं है
ko: 메모가 없습니다
pt: Nenhuma nota

# calendarSearchNoResults
source: No matching notes
de: Keine Suchergebnisse
hi: कोई नोट नहीं मिला
ko: 검색 결과가 없습니다
pt: Nenhum resultado

# calendarMemoTotalCount
source: {count, plural, =1{1 note} other{{count} notes}}
de: {count, plural, =1{1 Notiz} other{{count} Notizen}}
hi: {count, plural, =1{1 नोट} other{{count} नोट}}
ko: 총 {count}개의 메모
pt: {count, plural, =1{1 nota} other{{count} notas}}

# calendarMemoSearchResultCount
source: {count, plural, =1{1 result} other{{count} results}}
de: {count, plural, =1{1 Ergebnis} other{{count} Ergebnisse}}
hi: {count, plural, =1{1 नतीजा} other{{count} नतीजे}}
ko: 검색 결과 {count}개
pt: {count, plural, =1{1 resultado} other{{count} resultados}}

# calendarTapToAddMoreDates
source: Tap to select more dates
de: Tippe auf weitere Tage, um sie auszuwählen
hi: और तारीखें चुनने के लिए टैप करें
ko: 탭하여 날짜 추가 선택
pt: Toque para selecionar mais datas

# calendarFriendQuickAccessLabel
source: Friends
hi: दोस्त
pt: Amigos

# calendarTapDateToEnter
source: Tap a date to add overtime
hi: ओवरटाइम जोड़ने के लिए तारीख पर टैप करें
pt: Toque em uma data para adicionar horas extras

# calendarMonthlyOtTitle
source: {month} overtime
de: Überstunden im {month}
hi: {month} का ओवरटाइम
ko: {month} 누적 OT
pt: Horas extras de {month}

# calendarOtTotal
source: Total: {total}
de: Gesamt: {total}
hi: कुल: {total}
ko: 총 {total}

# calendarMonthlyWorkTotal
source: Total scheduled hours for {month}: {total}
de: Geplante Arbeitszeit im {month}: {total}
hi: {month} में तय काम के कुल घंटे: {total}
ko: * {month} 총 근무(예정) 시간: {total}
pt: Horas previstas em {month}: {total}

# calendarSetWorkHoursInSettingsHint
source: Set the hours for each shift in Settings.
de: Lege die Zeiten jeder Schicht in den Einstellungen fest.
hi: सेटिंग में हर शिफ्ट के काम के घंटे दर्ज करें।
ko: (설정 탭에서 근무별 근무시간을 설정해주세요.)
pt: Defina os horários de cada turno em Configurações.

# calendarNoOtRegistered
source: No overtime recorded
de: Keine Überstunden erfasst
hi: कोई ओवरटाइम दर्ज नहीं है
ko: 등록된 OT가 없습니다
pt: Nenhuma hora extra registrada

# calendarWeeklyWorkHoursTitle
source: Weekly hours · {month}
de: Wochenarbeitszeit im {month}
hi: हफ़्ते के घंटे · {month}
ko: {month} 주간 누적 근무(예정) 시간
pt: Horas por semana · {month}

# calendarWeeklyBasisHint
source: Monday–Sunday totals, including overtime
de: Jeweils Montag bis Sonntag (einschließlich Überstunden)
hi: सोमवार–रविवार का कुल समय, ओवरटाइम सहित
ko: 매주 월요일 ~ 일요일 기준 (OT 포함)
pt: Totais de segunda a domingo, incluindo horas extras

# calendarSetScheduleFirst
source: Set up your shift schedule first
de: Richte zuerst deinen Schichtplan ein
hi: पहले अपना शिफ्ट शेड्यूल बनाएं
ko: 근무 스케줄을 먼저 설정해주세요
pt: Configure sua escala primeiro

# calendarSpecifyWorkHoursInSettings
source: Set the hours for each shift in Settings.
de: Lege die Arbeitszeiten je Schicht in den Einstellungen fest.
hi: सेटिंग में हर शिफ्ट के काम के घंटे दर्ज करें।
ko: 설정에서 근무별 근무시간을 지정해주세요.
pt: Defina os horários de cada turno nas configurações.

# calendarShiftDayCount
source: {shift}: {days, plural, =1{1 day} other{{days} days}}
de: {shift}: {days, plural, =1{1 Tag} other{{days} Tage}}
hi: {shift}: {days, plural, =1{1 दिन} other{{days} दिन}}
ko: {shift} {days}일
pt: {shift}: {days, plural, =1{1 dia} other{{days} dias}}

# calendarShiftLabel
source: Shift:
de: Schicht:
hi: शिफ्ट:
ko: 근무 :
pt: Turno:

# calendarFixedAlarmLabel
source: Shift alarms:
de: Schichtwecker:
hi: शिफ्ट के अलार्म:
ko: 고정 알람 :
pt: Alarmes do turno:

# calendarAutoGeneratedWithinDays
source: Alarms are scheduled automatically when this date is less than {days, plural, =1{1 day} other{{days} days}} away.
de: Wecker werden automatisch eingerichtet, sobald dieser Tag weniger als {days, plural, =1{1 Tag} other{{days} Tage}} entfernt ist.
hi: इस तारीख में {days, plural, =1{1 दिन} other{{days} दिन}} से कम समय बचने पर अलार्म अपने आप सेट होंगे।
ko: {days}일 이내가 되면 자동 생성됩니다
pt: Os alarmes serão agendados automaticamente quando faltarem menos de {days, plural, =1{1 dia} other{{days} dias}} para esta data.

# calendarMemoColonLabel
source: Note:
de: Notiz:
hi: नोट:
ko: 메모 :
pt: Nota:

# calendarSelectAlarmType
source: Select Alarm Type
de: Weckmodus wählen
hi: अलार्म का प्रकार चुनें
ko: 알람 타입 선택
pt: Escolher tipo de alarme

# calendarAlarmAt
source: Alarm at {time}
de: Wecker um {time}
hi: {time} का अलार्म
ko: {time} 알람
pt: Alarme às {time}

# calendarDeleteAlarmTitle
source: Delete Alarm
de: Wecker löschen
hi: अलार्म हटाएं
ko: 알람 삭제
pt: Excluir alarme

# calendarDeleteAlarmConfirm
source: Delete the {time} alarm?
de: Wecker um {time} löschen?
hi: {time} का अलार्म हटाएं?
ko: {time} 알람을 삭제하시겠습니까?
pt: Excluir o alarme das {time}?

# calendarDeleteAlarmFailed
source: Couldn't delete alarm. Try again.
de: Wecker konnte nicht gelöscht werden
hi: अलार्म नहीं हट सका। फिर कोशिश करें।
ko: 알람 삭제 실패
pt: Não foi possível excluir o alarme

# calendarBulkChangeShiftTitle
source: {count, plural, =1{Change Shift for 1 Day} other{Change Shift for {count} Days}}
de: {count, plural, =1{Schicht für 1 Tag ändern} other{Schicht für {count} Tage ändern}}
hi: {count, plural, =1{1 दिन की शिफ्ट बदलें} other{{count} दिनों की शिफ्ट बदलें}}
ko: {count}일 근무 변경
pt: {count, plural, =1{Alterar turno de 1 dia} other{Alterar turno de {count} dias}}

# calendarMemoDetailTitle
source: Note Details
hi: नोट का विवरण
pt: Detalhes da nota

# onboardingCreateSchedule
source: Set up your shifts
de: Schichten einrichten
hi: अपनी शिफ्ट सेट करें
ko: 교대근무 스케줄 생성
pt: Configure seus turnos

# onboardingFixedPatternQuestion
source: Do your shifts follow a repeating pattern?
hi: क्या आपकी शिफ्ट एक तय क्रम में दोहराती हैं?
pt: Seus turnos seguem um ciclo fixo?

# onboardingYesRegular
source: Yes, they repeat
hi: हां, तय क्रम है
pt: Sim, seguem um ciclo

# onboardingNoIrregular
source: No, they vary
hi: नहीं, बदलती रहती हैं
pt: Não, eles variam

# onboardingCheckShiftTypes
source: Check your shift types
hi: अपनी शिफ्ट के प्रकार देखें
pt: Confira os tipos de turno

# onboardingAddIfMissing
source: You can add more if needed
hi: ज़रूरत हो तो और जोड़ सकते हैं
pt: Você pode adicionar outros se precisar

# onboardingShiftLimitHint
source: Up to {max} shift types · {chars} characters per name
hi: अधिकतम {max} प्रकार · हर नाम में {chars} अक्षर
pt: Até {max} tipos de turno · {chars} caracteres por nome

# onboardingUsableEvenIfNotInPattern
source: You can also use these outside your usual pattern.
hi: इन्हें अपने सामान्य क्रम से अलग तारीखों पर भी लगा सकते हैं।
pt: Você pode usá-los mesmo que não façam parte do seu ciclo.

# onboardingShiftNameTitle
source: Add the shifts and days off you need
de: Welche Schichten und freien Tage brauchst du?
hi: अपनी शिफ्ट और छुट्टियां जोड़ें
ko: 내 교대근무에 사용하는 근무명을 모두 선택해 주세요.
pt: Quais turnos e folgas você precisa?

# onboardingShiftNameSubHint
source: Include days off and leave. You can assign them to dates later. Tap × to remove or + Add to create a name.
de: Nimm auch freie Tage und Urlaub auf. Du kannst sie später im Kalender zuweisen, auch außerhalb deines Zyklus. Mit × entfernst du Namen, mit + Hinzufügen ergänzt du sie.
hi: साप्ताहिक छुट्टी और अवकाश भी जोड़ें। बाद में इन्हें तारीखों पर लगा सकते हैं। हटाने के लिए × या नया नाम बनाने के लिए + जोड़ें पर टैप करें।
ko: 연차나 휴가처럼 가끔 쓰는 근무도 함께 두면, 나중에 달력에서 간편하게 변경할 수 있어요. 쓰지 않는 근무명은 ×로 지우고, 목록에 없는 근무명은 + 추가로 만들어 주세요.
pt: Inclua também folgas e férias para usar no calendário. Toque em × para remover ou em + Adicionar para criar um nome.

# onboardingSwitchToIrregularPrefix
source: Your shifts don't follow a repeating pattern? Tap
hi: शिफ्ट का तय क्रम नहीं है?
pt: Se seus turnos não seguem um ciclo fixo, toque

# onboardingSwitchToIrregularLink
source: here
hi: यहां
pt: aqui

# onboardingSelectAllInPattern
source: Choose the shifts in your repeating pattern
hi: दोहराए जाने वाले क्रम की शिफ्ट चुनें
pt: Selecione todos os turnos do seu ciclo

# onboardingTapToCompletePattern
source: Build your shift pattern
de: Stelle deine Schichtfolge zusammen
hi: अपनी शिफ्ट का क्रम बनाएं
ko: 버튼을 탭해서 패턴을 완성해주세요
pt: Monte seu ciclo de turnos

# onboardingPatternHint
source: (Up to 40 days · tap a shift in the pattern below to remove it.)
de: (Bis zu 40 Tage · tippe unten auf eine Schicht, um sie zu entfernen.)
hi: (अधिकतम 40 दिन · नीचे किसी शिफ्ट पर टैप करके उसे क्रम से हटाएं।)
ko: (최대 40일 · 아래에 추가된 칸을 탭하면 삭제됩니다.)
pt: (Até 40 dias · toque em um turno no ciclo abaixo para removê-lo.)

# onboardingPatternHowTo
source: Tap shifts in the order they repeat. For example: Day, Day, Off, Off, Night, Night, Off, Off.
de: Tippe die Schichten in der Reihenfolge an, in der sie sich wiederholen. Zum Beispiel: Tag, Tag, Frei, Frei, Nacht, Nacht, Frei, Frei.
hi: जिस क्रम में शिफ्ट दोहराती हैं, उसी क्रम में टैप करें। जैसे: दिन, दिन, छुट्टी, छुट्टी, रात, रात, छुट्टी, छुट्टी।
ko: 정기적으로 순환하는 패턴을 한번만 완성해 주세요. ex) 주간-주간-휴무-휴무-야간-야간-휴무-휴무
pt: Toque nos turnos na ordem em que se repetem. Por exemplo: Dia, Dia, Folga, Folga, Noite, Noite, Folga, Folga.

# onboardingIrregularChoiceTitle
source: Assign shifts by date
de: Schichten einzelnen Tagen zuweisen
hi: तारीख के हिसाब से शिफ्ट लगाएं
ko: 날짜별로 직접 지정할게요
pt: Definir turnos por data

# onboardingIrregularChoiceDescription
source: Choose this if your shifts don't repeat
de: Wähle dies, wenn deine Schichten keinen festen Zyklus haben
hi: शिफ्ट का तय क्रम न हो तो यह विकल्प चुनें
ko: 반복 패턴이 없는 근무라면 선택하세요
pt: Escolha esta opção se seus turnos não seguem um ciclo

# onboardingNoPattern
source: No Pattern
de: Keine feste Folge
hi: कोई तय क्रम नहीं
ko: 패턴 없음
pt: Sem ciclo fixo

# onboardingAddShiftName
source: Add Shift Name
de: Schichtname hinzufügen
hi: शिफ्ट का नाम जोड़ें
ko: 근무명 추가
pt: Adicionar nome de turno

# onboardingShiftNameHint
source: Shift Name ({chars} characters max)
hi: शिफ्ट का नाम (अधिकतम {chars} अक्षर)
pt: Nome do turno (até {chars} caracteres)

# onboardingSetFixedAlarmPerShift
source: Set alarms for each shift
de: Wecker je Schicht einstellen
hi: हर शिफ्ट के लिए अलार्म सेट करें
ko: 근무별 고정 알람을 설정하세요
pt: Defina alarmes para cada turno

# onboardingMaxAlarmsPerShift
source: Up to {max} per shift
de: Bis zu {max} je Schicht
hi: हर शिफ्ट के लिए अधिकतम {max}
ko: 각 근무당 최대 {max}개까지 설정 가능합니다.
pt: Até {max} por turno
