Repository: hwani1103/shiftbell
Catalog: lib/l10n/app_*.arb
Languages: de, hi, ko, pt

# friendEnterDisplayNameError
source: Please enter the name your friends will see
hi: दोस्तों को दिखने वाला अपना नाम दर्ज करें
pt: Digite o nome que seus amigos verão

# friendConnectionFailed
source: Connection failed. Please check your network and reopen this screen
hi: कनेक्शन नहीं हुआ। इंटरनेट जांचकर यह स्क्रीन फिर खोलें।
pt: Falha na conexão. Verifique sua rede e abra esta tela novamente.

# friendCouldNotLoad
source: Couldn't Load
de: Laden fehlgeschlagen
hi: लोड नहीं हो सका
ko: 불러올 수 없어요
pt: Não foi possível carregar

# friendLinkMissingCode
source: The link is missing a share code.
de: Im Link fehlt der Freigabecode.
hi: लिंक में शेयर कोड नहीं है।
ko: 링크에 공유 코드가 없어요.
pt: O link não contém um código de compartilhamento.

# friendLoadFailedDetailed
source: Couldn't load the schedule. The link may be outdated, the sharer may have stopped sharing, or there may be a connection issue.
de: Der Plan konnte nicht geladen werden. Der Link ist möglicherweise veraltet, das Teilen wurde beendet oder es gibt ein Verbindungsproblem.
hi: शेड्यूल लोड नहीं हुआ। लिंक पुराना हो सकता है, शेयर करना बंद हो चुका हो सकता है या इंटरनेट में समस्या हो सकती है।
ko: 근무표를 불러올 수 없어요. 링크가 오래됐거나, 상대방이 공유를 중지했거나, 네트워크 연결을 확인해주세요.
pt: Não foi possível carregar a escala. O link pode estar desatualizado, o compartilhamento pode ter sido encerrado ou pode haver um problema de conexão.

# friendUnknownError
source: An unknown error occurred.
de: Ein unbekannter Fehler ist aufgetreten.
hi: कोई अनजान समस्या आ गई।
ko: 알 수 없는 오류가 발생했어요.
pt: Ocorreu um erro desconhecido.

# friendInstallForHomeScreen
source: Tap the install button in the address bar to use it right from your home screen.
hi: होम स्क्रीन से सीधे खोलने के लिए एड्रेस बार के इंस्टॉल बटन पर टैप करें।
pt: Toque no botão de instalação na barra de endereço para acessar direto da tela inicial.

# friendOpenInBrowserHint
source: Open this in Chrome or another browser to install it. Tap the menu in the top right and choose "Open in Browser."
de: Öffne diese Seite in Chrome oder einem anderen Browser, um sie zu installieren. Wähle im Menü oben rechts „Im Browser öffnen“.
hi: इंस्टॉल करने के लिए इसे Chrome या किसी दूसरे ब्राउज़र में खोलें। ऊपर दाईं ओर मेन्यू में ‘ब्राउज़र में खोलें’ चुनें।
ko: Chrome 등 브라우저로 열어야 설치할 수 있어요. 우측 상단 메뉴에서 "다른 브라우저로 열기"를 눌러주세요.
pt: Abra no Chrome ou em outro navegador para instalar. No menu do canto superior direito, escolha "Abrir no navegador".

# friendQuickInstallHint
source: Add it to your home screen to open it faster next time
de: Füge eine Verknüpfung zum Startbildschirm hinzu, um den Plan schneller zu öffnen
hi: अगली बार जल्दी खोलने के लिए होम स्क्रीन पर जोड़ें
ko: 홈 화면에 추가하면 다음부터 더 빠르게 열 수 있어요
pt: Adicione à tela inicial para abrir mais rápido na próxima vez

# friendQuickInstallButton
source: Add Shortcut
de: Verknüpfung hinzufügen
hi: शॉर्टकट जोड़ें
ko: 바로가기 추가
pt: Adicionar atalho

# friendWebAppTagline
source: Your shifts and alarms, in sync
de: Schichten einfach erfassen und Wecker automatisch planen
hi: आपकी शिफ्ट के हिसाब से आपके अलार्म
ko: 간편한 스케줄 등록 및 자동 알람 생성 앱
pt: Registre turnos e crie alarmes automaticamente

# friendInstallApp
source: Install App
de: App installieren
hi: ऐप इंस्टॉल करें
ko: 앱 설치
pt: Instalar app

# friendDefaultDisplayName
source: Friend
de: Freund
hi: दोस्त
ko: 친구
pt: Amigo

# friendLastSyncedAt
source: Last synced: {date}
de: Zuletzt synchronisiert: {date}
hi: आखिरी सिंक: {date}
ko: 마지막 동기화: {date}
pt: Última sincronização: {date}

# friendServerNotReady
source: Not connected to the sharing server yet. Please try again in a moment
hi: शेयरिंग सर्वर से अभी कनेक्शन नहीं हुआ। थोड़ी देर बाद फिर कोशिश करें।
pt: Ainda não há conexão com o servidor de compartilhamento. Tente novamente em instantes.

# friendScheduleNotSet
source: Your shift schedule hasn't been set up yet
hi: आपका शिफ्ट शेड्यूल अभी सेट नहीं है
pt: Sua escala ainda não foi configurada

# friendStartSharingFailed
source: Failed to start sharing. Please check your connection and try again
hi: शेयर करना शुरू नहीं हुआ। इंटरनेट जांचकर फिर कोशिश करें।
pt: Não foi possível começar a compartilhar. Verifique sua conexão e tente novamente.

# friendSyncPendingBanner
source: Your latest schedule has not been shared yet. ShiftBell will try again automatically when you’re online.
hi: आपका नया शेड्यूल अभी शेयर नहीं हुआ है। इंटरनेट आने पर ShiftBell अपने आप फिर कोशिश करेगा।
pt: Sua escala atualizada ainda não foi compartilhada. O ShiftBell tentará novamente quando houver conexão.

# friendStopPendingBanner
source: Stopping sharing has not been confirmed yet. Your previously shared schedule may still be visible.
hi: शेयर करना बंद होने की पुष्टि अभी नहीं मिली है। पुराना शेड्यूल अब भी दिख सकता है।
pt: O fim do compartilhamento ainda não foi confirmado. A escala compartilhada antes pode continuar visível.

# friendRetrySync
source: Retry now
hi: फिर कोशिश करें
pt: Tentar novamente

# friendSyncPendingToast
source: Sharing is not confirmed yet. ShiftBell will retry automatically when you’re online.
hi: शेयर होने की पुष्टि अभी नहीं मिली है। इंटरनेट आने पर ShiftBell अपने आप फिर कोशिश करेगा।
pt: O servidor ainda não confirmou. O envio será repetido automaticamente quando houver conexão.

# friendStopSharingAction
source: Stop
hi: बंद करें
pt: Parar

# friendCodeCopied
source: Code copied
hi: कोड कॉपी हो गया
pt: Código copiado

# friendLinkCopied
source: Link copied
hi: लिंक कॉपी हो गया
pt: Link copiado

# friendShareMessage
source: View {name}’s shift schedule 🗓️ Open this link: {link} Or paste this code into Add Friend in ShiftBell: {code}
hi: {name} का शिफ्ट शेड्यूल देखें 🗓️ यह लिंक खोलें: {link} या ShiftBell में ‘दोस्त जोड़ें’ पर यह कोड पेस्ट करें: {code}
pt: Veja a escala de {name} 🗓️ Abra o link: {link} Ou cole este código em Adicionar amigo no ShiftBell: {code}

# friendNameHintExample
source: Enter friend's name
hi: दोस्त का नाम दर्ज करें
pt: Digite o nome do amigo

# friendShareChannelsExplainer
source: Send a link to friends without the app, or a code to friends who have it.
hi: जिन दोस्तों के पास ऐप नहीं है, उन्हें लिंक भेजें। ऐप इस्तेमाल करने वालों को कोड भेजें।
pt: Envie um link para amigos sem o app ou um código para quem já tem o app.

# permissionGetStarted
source: Get Started with ShiftBell
de: Mit ShiftBell loslegen
hi: ShiftBell के साथ शुरू करें
ko: 교대시계 시작하기
pt: Comece a usar o ShiftBell

# permissionIntro
source: Allow these permissions so your alarms can work reliably.
de: Mit diesen Berechtigungen kann ShiftBell dich zuverlässig wecken und die Weckeransicht anzeigen.
hi: अलार्म ठीक से काम करें, इसके लिए ये अनुमतियां दें।
ko: 알람이 정확하게 울리려면 아래 권한이 필요해요
pt: Permita que o ShiftBell toque os alarmes no horário certo e mostre os controles na tela.

# permissionNotification
source: Notifications
de: Benachrichtigungen
hi: सूचनाएं
ko: 알림
pt: Notificações

# permissionNotificationDesc
source: Show alarm notifications and reminders
de: Weckerbenachrichtigungen und Erinnerungen anzeigen
hi: अलार्म की सूचनाएं और रिमाइंडर दिखाएं
ko: 알람과 일정 알림을 보여주는 데 사용돼요
pt: Mostrar notificações e lembretes de alarmes

# permissionOverlay
source: Display Over Other Apps
de: Über anderen Apps einblenden
hi: दूसरे ऐप्स के ऊपर दिखाना
ko: 다른 앱 위에 표시
pt: Exibir sobre outros apps

# permissionOverlayDesc
source: Show the alarm screen while you use other apps
de: Weckeransicht während der Nutzung anderer Apps anzeigen
hi: दूसरे ऐप इस्तेमाल करते समय अलार्म स्क्रीन दिखाएं
ko: 다른 앱을 쓰는 중에도 알람 화면을 띄우기 위해 필요해요
pt: Mostrar a tela de alarme enquanto você usa outros apps

# permissionExactAlarm
source: Exact Alarms
de: Genaue Alarme
hi: सटीक अलार्म
ko: 정확한 알람
pt: Alarmes exatos

# permissionExactAlarmDesc
source: Needed for the alarm to ring at the exact time you set
de: Damit Wecker genau zur eingestellten Uhrzeit klingeln
hi: अलार्म को आपके तय समय पर बजाने के लिए ज़रूरी
ko: 설정한 시각에 정확히 울리려면 필요해요
pt: Necessário para o alarme tocar no horário exato definido

# permissionAllow
source: Allow Permissions
hi: अनुमतियां दें
pt: Conceder permissões

# permissionRequired
source: Required
hi: ज़रूरी
pt: Necessária

# permissionRecommended
source: Recommended
hi: सुझाया गया
pt: Recomendada

# permissionSomeDenied
source: Some Permissions Were Denied
de: Einige Berechtigungen müssen geprüft werden
hi: कुछ अनुमतियां नहीं मिलीं
ko: 일부 권한을 확인해 주세요
pt: Algumas permissões foram negadas

# permissionSomeDeniedDesc
source: Some alarm features may not work as expected until you allow the relevant permissions.
de: Du kannst die App weiter nutzen. Einige Weckerfunktionen sind ohne die entsprechenden Berechtigungen eingeschränkt.
hi: संबंधित अनुमतियां मिलने तक अलार्म की कुछ सुविधाएं अपेक्षा के अनुसार काम नहीं कर सकतीं।
ko: 앱을 계속 사용할 수 있지만 알람이 정확히 울리지 않을 수 있어요.
pt: Você pode continuar usando o app, mas alguns recursos dos alarmes dependem dessas permissões.

# permissionCanAllowLater
source: You can allow permissions anytime in Settings.
de: Du kannst die Berechtigungen jederzeit in den Einstellungen erteilen.
hi: सेटिंग में कभी भी अनुमतियां दे सकते हैं।
ko: 설정에서 언제든지 권한을 허용할 수 있어요.
pt: Você pode conceder as permissões nas configurações a qualquer momento.

# permissionRequiredNotGranted
source: Required Permissions Not Granted
de: Weckerberechtigungen prüfen
hi: ज़रूरी अनुमतियां नहीं मिलीं
ko: 알람 권한 확인 필요
pt: Permissões necessárias não concedidas

# statusDataLoadFailed
source: Failed to load data
hi: डेटा लोड नहीं हुआ
pt: Não foi possível carregar os dados

# statusNoSchedule
source: No schedule found
de: Kein Schichtplan gefunden
hi: कोई शेड्यूल नहीं मिला
ko: 스케줄이 없습니다
pt: Nenhuma escala encontrada

# statusErrorOccurred
source: An error occurred
de: Ein Fehler ist aufgetreten
hi: कोई समस्या आ गई
ko: 에러 발생
pt: Ocorreu um erro

# statusShiftAssigned
source: Shift assigned
de: Schicht zugewiesen
hi: शिफ्ट लगा दी गई
ko: 근무가 할당되었습니다
pt: Turno definido

# statusShiftAssignFailed
source: Failed to assign shift
de: Schicht konnte nicht zugewiesen werden
hi: शिफ्ट नहीं लग सकी
ko: 근무 할당 실패
pt: Não foi possível definir o turno

# statusShiftChangeFailed
source: Failed to change shift
hi: शिफ्ट नहीं बदल सकी
pt: Não foi possível alterar o turno

# alarmSchedulePartialFailed
source: Shift saved, but {failed} of {total} alarms could not be set. Check the exact alarm permission and save the shift again.
de: Schicht gespeichert, aber {failed, plural, =1{1 von {total} Weckern konnte nicht geplant werden} other{{failed} von {total} Weckern konnten nicht geplant werden}}. Prüfe die Berechtigung für genaue Alarme und speichere die Schicht erneut.
hi: शिफ्ट सेव हो गई, लेकिन {total} में से {failed} अलार्म सेट नहीं हुए। सटीक अलार्म की अनुमति जांचकर शिफ्ट फिर सेव करें।
ko: 근무는 저장됐지만 알람 {total}개 중 {failed}개를 등록하지 못했어요. 정확한 알람 권한을 확인한 뒤 근무를 다시 저장해 주세요.
pt: Turno salvo, mas {failed} de {total} alarmes não puderam ser agendados. Verifique a permissão de alarmes exatos e salve o turno novamente.

# scheduleNotifyRegisterFailed
source: Event saved, but its reminder could not be set. Check the exact alarm permission, then save the event again.
hi: काम सेव हो गया, लेकिन रिमाइंडर सेट नहीं हुआ। सटीक अलार्म की अनुमति जांचकर काम फिर सेव करें।
pt: Compromisso salvo, mas o lembrete não pôde ser agendado. Verifique a permissão de alarmes exatos e salve o compromisso novamente.

# scheduleTabSyncFailed
source: Couldn't change the screen setting. Please try again shortly.
hi: स्क्रीन की सेटिंग नहीं बदल सकी। थोड़ी देर बाद फिर कोशिश करें।
pt: Não foi possível alterar a configuração da tela. Tente novamente em instantes.

# permissionStatusUnknown
source: {name} (status unknown)
de: {name} (Status unbekannt)
hi: {name} (स्थिति पता नहीं है)
ko: {name}(확인 불가)
pt: {name} (estado desconhecido)

# statusShiftNameUpdated
source: Shift name updated
de: Schichtname aktualisiert
hi: शिफ्ट का नाम बदल गया
ko: 근무명이 변경되었습니다
pt: Nome do turno atualizado

# statusShiftColorUpdated
source: Shift color updated
de: Schichtfarbe aktualisiert
hi: शिफ्ट का रंग बदल गया
ko: 근무명 색상이 변경되었습니다
pt: Cor do turno atualizada

# statusColorAlreadyUsed
source: This color is already used by another shift
de: Diese Farbe wird bereits für eine andere Schicht verwendet
hi: यह रंग दूसरी शिफ्ट में इस्तेमाल हो रहा है
ko: 이미 다른 근무에서 사용 중인 색상입니다
pt: Esta cor já é usada por outro turno

# statusScheduleUpdated
source: Schedule updated
de: Schichtplan aktualisiert
hi: शेड्यूल अपडेट हो गया
ko: 스케줄이 변경되었습니다
pt: Escala atualizada

# statusEnterMemoContent
source: Write a note first
de: Gib einen Notiztext ein
hi: पहले नोट लिखें
ko: 메모 내용을 입력해주세요
pt: Digite o conteúdo da nota

# statusMemoLimit
source: You can add up to {max} notes
de: Du kannst bis zu {max} Notizen speichern
hi: अधिकतम {max} नोट जोड़ सकते हैं
ko: 메모는 {max}개만 등록 가능합니다
pt: Você pode registrar até {max} notas

# statusOneCharOnly
source: Only one character allowed.
de: Nur ein Zeichen erlaubt.
hi: सिर्फ एक अक्षर दर्ज करें।
ko: 한 글자만 입력 가능합니다.
pt: Apenas um caractere permitido.

# statusFullTeamScheduleTitle
source: Set up team schedules
de: Teampläne einrichten
hi: टीमों के शेड्यूल सेट करें
ko: 전체 교대조 근무표 작성
pt: Configurar escalas de equipes

# statusPatternDayCycle
source: Shift Pattern ({days}-day cycle)
de: Schichtfolge ({days, plural, =1{1-Tag-Zyklus} other{{days}-Tage-Zyklus}})
hi: शिफ्ट का क्रम ({days} दिन का चक्र)
ko: 교대 패턴 (총 {days}일 주기)
pt: Ciclo de turnos ({days} dias)

# allTeamsSetupRosterLabel
source: Team Names
de: Teamnamen
hi: टीमों के नाम
ko: 조 이름
pt: Nomes das equipes

# allTeamsSetupRosterHint
source: Add the teams you want to see. Tap Edit to add, remove or rename a team.
de: Lege alle Teams für diesen Plan fest. Unter Bearbeiten kannst du Teams hinzufügen, entfernen oder umbenennen.
hi: जिन टीमों को देखना है, उन्हें जोड़ें। टीम जोड़ने, हटाने या नाम बदलने के लिए ‘बदलें’ पर टैप करें।
ko: 근무표에 사용할 모든 조를 정합니다. 수정에서 조를 추가·삭제하거나 이름을 바꿀 수 있습니다.
pt: Defina todas as equipes desta escala. Toque em Editar para adicionar, remover ou renomear equipes.

# allTeamsSetupMyTeamLabel
source: My Team
de: Mein Team
hi: मेरी टीम
ko: 내 조
pt: Minha equipe

# allTeamsSetupMyTeamPickHint
source: Pick which one is your team.
de: Wähle dein Team aus.
hi: इनमें से अपनी टीम चुनें।
ko: 이 중에서 내 조를 골라주세요.
pt: Escolha qual é a sua equipe.

# allTeamsSetupOtherTeamsLabel
source: Other Teams
hi: दूसरी टीमें
pt: Outras equipes

# allTeamsSetupOtherTeamsHint
source: Select the other teams to include.
hi: साथ में दिखाने के लिए दूसरी टीमें चुनें।
pt: Selecione todas as outras equipes usadas nesta escala.

# allTeamsSetupPickMyTeamFirstHint
source: Pick your team first.
hi: पहले अपनी टीम चुनें।
pt: Escolha sua equipe primeiro.

# allTeamsSetupAssignSectionLabel
source: Assign Shifts
de: Schichten zuweisen
hi: शिफ्ट लगाएं
ko: 근무 배정
pt: Definir turnos

# allTeamsSetupAssignHint
source: Select a team, then choose its position in the shift pattern today.
de: Tippe auf ein Team und dann auf die Position seiner heutigen Schicht.
hi: टीम चुनें, फिर शिफ्ट क्रम में आज उसकी स्थिति चुनें।
ko: 조를 누르고, 오늘 그 조가 근무하는 자리를 눌러 배정하세요.
pt: Escolha uma equipe e marque a posição dela no ciclo de hoje.

# allTeamsSetupDuplicateNameError
source: That team name is already used.
de: Dieser Teamname wird bereits verwendet.
hi: यह टीम नाम पहले से मौजूद है।
ko: 이미 있는 조 이름이에요.
pt: Este nome de equipe já está em uso.

# allTeamsSetupMinOtherTeamHint
source: Select at least one other team.
hi: कम से कम एक दूसरी टीम चुनें।
pt: Selecione pelo menos mais uma equipe.

# allTeamsSetupEditTooltip
source: Edit team schedules
de: Teampläne bearbeiten
hi: टीमों के शेड्यूल बदलें
ko: 전체 근무표 편집
pt: Editar escalas de equipes

# alarmHistoryEmpty
source: No Alarm History
de: Kein Weckerverlauf
hi: अलार्म का कोई इतिहास नहीं है
ko: 알람 이력이 없습니다
pt: Nenhum histórico de alarmes

# alarmHistoryDeleteAllTitle
source: Delete All History
de: Gesamten Verlauf löschen
hi: पूरा इतिहास हटाएं
ko: 전체 이력 삭제
pt: Excluir todo o histórico

# alarmHistoryTestOnlyWarning
source: ⚠️ This will permanently delete every record shown here.
de: ⚠️ Alle hier angezeigten Einträge werden endgültig gelöscht.
hi: ⚠️ यहां दिखने वाले सभी रिकॉर्ड हमेशा के लिए हट जाएंगे।
ko: ⚠️ 이 화면의 모든 기록이 사라집니다
pt: ⚠️ Todos os registros desta tela serão excluídos permanentemente.

# alarmHistoryDeleteAllDesc
source: All alarm history will be deleted.
de: Der gesamte Wecker- und Erstellungsverlauf wird gelöscht. Geplante Wecker werden dadurch nicht deaktiviert.
hi: अलार्म का पूरा इतिहास हट जाएगा।
ko: 모든 알람 이력이 삭제됩니다.
pt: Todo o histórico de alarmes será excluído.

# alarmHistoryDeletedToast
source: All alarm history deleted
de: Gesamter Weckerverlauf gelöscht
hi: अलार्म का पूरा इतिहास हटा दिया गया
ko: 모든 알람 이력이 삭제되었습니다
pt: Todo o histórico de alarmes foi excluído

# alarmHistoryDeleteFailed
source: Failed to delete history: {error}
de: Verlauf konnte nicht gelöscht werden: {error}
hi: इतिहास नहीं हट सका: {error}
ko: 이력 삭제 실패: {error}
pt: Não foi possível excluir o histórico: {error}

# themeMainWhite
source: Classic Light
de: Klassisch hell
hi: क्लासिक लाइट
ko: 메인테마 - 화이트
pt: Clássico claro

# themeMainDark
source: Classic Dark
de: Klassisch dunkel
hi: क्लासिक डार्क
ko: 메인테마 - 다크
pt: Clássico escuro

# themeMinimal
source: Simple Line
de: Klare Linien
hi: सिंपल लाइन
ko: 심플 라인
pt: Linhas simples

# themeMaterialCard
source: Soft Card
de: Sanfte Karten
hi: सॉफ्ट कार्ड
ko: 소프트 카드
pt: Cartões suaves

# themeBoldGrid
source: Dark Grid
de: Dunkles Raster
hi: डार्क ग्रिड
ko: 다크 그리드
pt: Grade escura

# themeInitialBadge
source: Color Badge
hi: कलर बैज
pt: Marcadores coloridos

# themeUnderline
source: Minimal Underline
hi: मिनिमल अंडरलाइन
pt: Sublinhado simples

# themeEventChip
source: Event Calendar
hi: इवेंट कैलेंडर
pt: Calendário de eventos

# themeEditorial
source: Magazine
hi: मैगज़ीन
pt: Revista

# themeDiary
source: Diary
de: Tagebuch
hi: डायरी
ko: 다이어리
pt: Diário

# themeSwipeToChoose
source: Swipe left or right to choose
de: Zum Auswählen nach links oder rechts wischen
hi: चुनने के लिए बाएं या दाएं स्वाइप करें
ko: 좌우로 넘겨서 골라보세요
pt: Deslize para os lados para escolher

# themeCurrentlyApplied
source: Current theme
de: Aktuelles Design
hi: मौजूदा थीम
ko: 현재 적용된 테마
pt: Tema atual

# themeApplyThis
source: Apply theme
de: Design anwenden
hi: यह थीम लगाएं
ko: 이 테마로 적용
pt: Aplicar tema

# soundDefault
source: Default alarm sound
de: Standard
hi: डिफ़ॉल्ट अलार्म की आवाज़
ko: 기본알람음
pt: Som padrão do alarme

# soundBellN
source: Alarm sound {n}
de: Weckton {n}
hi: अलार्म की आवाज़ {n}
ko: 알람벨 {n}
pt: Som de alarme {n}

# soundFileNotFound
source: Alarm sound file not found
de: Datei für den Weckton nicht gefunden
hi: अलार्म की आवाज़ वाली फ़ाइल नहीं मिली
ko: 알람음 파일을 찾을 수 없습니다
pt: Arquivo de som do alarme não encontrado

# splashTagline
source: Your shifts and alarms, in sync
de: Schichten und Wecker im Einklang
hi: आपकी शिफ्ट के हिसाब से आपके अलार्म
ko: 교대 스케줄 확인 및 자동 알람 생성
pt: Seus turnos e alarmes em sintonia

# updateNewVersionAvailable
source: New Version Available!
de: Neue Version verfügbar!
hi: नया संस्करण उपलब्ध है!
ko: 새 버전이 있어요!
pt: Nova versão disponível!

# updateRecommendMessage
source: Update to the latest version of ShiftBell.
de: Aktualisiere ShiftBell auf die neueste Version.
hi: ShiftBell को नए संस्करण में अपडेट करें।
ko: 새 버전으로 업데이트하는 걸 권해요.
pt: Atualize o ShiftBell para a versão mais recente.

# updateDataPreservedHint
source: Your saved data will be kept.
de: Deine gespeicherten Daten bleiben erhalten.
hi: आपका सेव किया गया डेटा बना रहेगा।
ko: (저장된 정보는 그대로 유지됩니다)
pt: Seus dados salvos serão mantidos.

# updateReleaseNoteTitle
source: ShiftBell Update Notes
de: Neues in ShiftBell
hi: ShiftBell में नया क्या है
ko: 교대시계 업데이트 노트
pt: Novidades do ShiftBell

# updateReleaseNoteBody
source: This update improves shift calendars, alarms and local backups. Thanks for using ShiftBell.
de: Dieses Update verbessert Schichtkalender, Wecker und lokale Sicherungen. Danke, dass du ShiftBell verwendest.
hi: इस अपडेट में शिफ्ट कैलेंडर, अलार्म और डिवाइस पर बैकअप की सुविधा बेहतर की गई है। ShiftBell इस्तेमाल करने के लिए धन्यवाद।
ko: 1. 개인 일정 관리 근무 일정과 함께 약속이나 할 일을 시간별로 관리할 수 있어요. 2. 수면 회복 근무시간과 수면 데이터를 바탕으로 교대근무자의 컨디션 회복을 모니터링하고, 확인된 정보와 권장 행동을 안내해요. 3. 데이터 백업 데이터 백업 기능이 추가되었고, 중요한 데이터는 자동으로 백업돼요. 사용 중 궁금한 점이나 불편한 점은 카카오톡 오픈채팅에서 ‘교대시계 앱’을 검색해 문의해주세요. 꾸준히 사용해주셔서 감사합니다. 도움이 되셨다면 플레이스토어 리뷰도 부탁드립니다!
pt: Esta atualização melhora os calendários de turnos, alarmes e backups locais. Obrigado por usar o ShiftBell.

# allTeamsNotConfigured
source: Team schedules are not set up yet
de: Teampläne sind noch nicht eingerichtet
hi: टीमों के शेड्यूल अभी सेट नहीं हैं
ko: 전체 교대조 근무표가 설정되지 않았습니다
pt: As escalas das equipes ainda não foram configuradas

# allTeamsCreateButton
source: Set up teams
de: Teams einrichten
hi: टीमें सेट करें
ko: 전체 교대조 근무표 만들기
pt: Configurar equipes

# allTeamsThisMonthButton
source: This Month
de: Dieser Monat
hi: इस महीने
ko: 이번 달
pt: Este mês

# statusErrorWithDetail
source: An error occurred: {error}
de: Ein Fehler ist aufgetreten: {error}
hi: कोई समस्या आ गई: {error}
ko: 에러 발생: {error}
pt: Ocorreu um erro: {error}

# themeLabMockDayShiftLong
source: Day Shift
de: Tagschicht
hi: दिन की शिफ्ट
ko: 주간근무
pt: Turno diurno

# themeLabPreviewFixedMonthNotice
source: Preview for August 2026
de: Diese Vorschau zeigt immer August 2026
hi: अगस्त 2026 का प्रीव्यू
ko: 이 미리보기는 2026년 8월로 고정되어 있어요
pt: Esta prévia mostra sempre agosto de 2026

# themeLabPreviewShiftLabel
source: Shift: {shift}
de: Schicht: {shift}
hi: शिफ्ट: {shift}
ko: 근무: {shift}
pt: Turno: {shift}

# themeLabPreviewMemoCount
source: {count, plural, =1{1 note} other{{count} notes}}: {memos}
de: {count, plural, =1{1 Notiz} other{{count} Notizen}}: {memos}
hi: {count, plural, =1{1 नोट} other{{count} नोट}}: {memos}
ko: {count, plural, =1{메모 1개} other{메모 {count}개}}: {memos}
pt: {count, plural, =1{1 nota} other{{count} notas}}: {memos}

# themeLabPreviewSheetHint
source: In your calendar, you can view and edit notes and overtime here.
de: In der App kannst du hier Notizen und Überstunden ansehen und bearbeiten.
hi: अपने कैलेंडर में यहां नोट और ओवरटाइम देख या बदल सकते हैं।
ko: 실제 앱에서는 이 자리에서 메모/OT를 확인하고 수정할 수 있어요.
pt: No app, você pode ver e editar notas e horas extras aqui.

# themeLabOtDetailNotice
source: In your calendar, tap here to see your overtime entries.
de: In der App öffnet ein Tippen hier die Überstundenliste
hi: अपने कैलेंडर में यहां टैप करके दर्ज किया गया ओवरटाइम देखें।
ko: 실제 앱에서는 여기를 탭하면 OT 상세 목록이 열려요
pt: No app, tocar aqui abre a lista detalhada de horas extras

# dismissAlarmConfirmed
source: Dismissed
de: Ausgeschaltet
hi: बंद किया गया
ko: 알람 확인
pt: Desligado

# dismissSnoozed5Min
source: Snoozed for 5 min
de: Um 5 Minuten verschoben
hi: 5 मिनट के लिए स्नूज़ किया गया
ko: 5분 연장
pt: Adiado por 5 minutos

# dismissNoResponse
source: Missed
de: Verpasst
hi: छूट गया
ko: 무응답
pt: Não atendido

# dismissAlarmRemoved
source: Alarm Removed
de: Wecker entfernt
hi: अलार्म हटा दिया गया
ko: 알람 제거
pt: Alarme removido

# scheduleDuplicateTimeSlot
source: There is already an event at this time. Add your note to that event instead.
hi: इस समय पहले से एक काम है। अपना नोट उसी में जोड़ें।
pt: Já existe um compromisso neste horário. Adicione sua nota a ele.

# scheduleMaxPerSlot
source: You can add up to {count} events at this time
hi: इस समय अधिकतम {count} काम जोड़ सकते हैं
pt: Você pode criar até {count} compromissos neste horário

# scheduleDeleteConfirmTitle
source: Delete this event?
hi: यह काम हटाएं?
pt: Excluir este compromisso?

# scheduleDeleteConfirmBody
source: This event will be permanently deleted.
hi: यह काम हमेशा के लिए हट जाएगा।
pt: Compromissos excluídos não podem ser recuperados.

# scheduleEditTitle
source: Edit Event
hi: काम बदलें
pt: Editar compromisso

# scheduleNewTitle
source: New Event
hi: नया काम
pt: Novo compromisso

# scheduleContentFieldLabel
source: Details
hi: विवरण
pt: Detalhes

# scheduleTimeSectionLabel
source: Time
hi: समय
pt: Horário

# scheduleNotifySectionLabel
source: Notification
hi: सूचना
pt: Notificação
