Repository: hwani1103/shiftbell
Catalog: lib/l10n/app_*.arb
Languages: de, hi, ko, pt

# onboardingCanChangeInSettings
source: Each alarm can ring on the day of the shift, the day before or the day after.
de: Schichtwecker können am Schichttag, am Vortag oder am Folgetag klingeln.
hi: हर अलार्म शिफ्ट वाले दिन, उससे एक दिन पहले या अगले दिन बज सकता है।
ko: 고정 알람은 해당 근무일 당일, 전날, 다음날에 모두 설정 가능해요.
pt: Os alarmes de turno podem tocar no mesmo dia, no dia anterior ou no dia seguinte ao turno.

# onboardingAlarmOptional
source: You can add alarms later in Settings
de: Du kannst die Wecker auch später einstellen
hi: अलार्म बाद में सेटिंग से भी जोड़ सकते हैं
ko: 알람은 지금 설정하지 않고 넘어가도 괜찮아요
pt: Você pode configurar os alarmes depois

# onboardingFinishSetup
source: Finish setup
de: Einrichtung abschließen
hi: सेटअप पूरा करें
ko: 설정 완료
pt: Concluir configuração

# onboardingSaving
source: Creating your schedule...
de: Dein Schichtplan wird erstellt …
hi: आपका शेड्यूल बन रहा है…
ko: 근무표를 만드는 중...
pt: Criando sua escala...

# onboardingSaveFailed
source: Couldn't save your setup. Please try again.
de: Deine Einstellungen konnten nicht gespeichert werden. Bitte versuche es erneut.
hi: सेटअप सेव नहीं हो सका। फिर कोशिश करें।
ko: 저장하지 못했습니다. 잠시 후 다시 시도해주세요.
pt: Não foi possível salvar a configuração. Tente novamente.

# onboardingTapToSet
source: Tap to Set
de: Zum Einstellen tippen
hi: सेट करने के लिए टैप करें
ko: 탭하여 설정
pt: Toque para definir

# onboardingTodayShiftQuestion
source: Where are you in the pattern today ({date})?
de: Wo im Schichtzyklus bist du heute ({date})?
hi: आज ({date}) इस क्रम में आपकी कौन-सी शिफ्ट है?
ko: 오늘({date})은 어떤 근무인가요?
pt: Onde está no ciclo hoje ({date})?

# onboardingAllSet
source: All Set!
hi: सब तैयार है!
pt: Tudo pronto!

# onboardingNeedAtLeastOneShift
source: You need at least one shift type
de: Du brauchst mindestens eine Schichtart
hi: कम से कम एक शिफ्ट का प्रकार ज़रूरी है
ko: 최소 1개의 근무 형태는 있어야 합니다
pt: É necessário ter pelo menos um tipo de turno

# onboardingEnterShiftName
source: Please enter a shift name
de: Gib einen Schichtnamen ein
hi: शिफ्ट का नाम दर्ज करें
ko: 근무명을 입력해주세요
pt: Digite um nome de turno

# onboardingCharLimitError
source: Please enter {chars} characters or fewer
de: Bitte höchstens {chars} Zeichen eingeben
hi: अधिकतम {chars} अक्षर दर्ज करें
ko: {chars}글자 이하로 입력해주세요
pt: Use no máximo {chars} caracteres

# onboardingDuplicateShiftName
source: This shift name already exists
de: Dieser Schichtname ist bereits vorhanden
hi: यह शिफ्ट नाम पहले से मौजूद है
ko: 이미 존재하는 근무명입니다
pt: Este nome de turno já existe

# shiftNameCommaNotAllowed
source: Shift names can't contain commas (,)
de: Schichtnamen dürfen keine Kommas (,) enthalten
hi: शिफ्ट के नाम में कॉमा (,) नहीं लगा सकते
ko: 근무명에는 쉼표(,)를 쓸 수 없어요
pt: Nomes de turno não podem conter vírgulas (,)

# shiftNameReserved
source: "{name}" is reserved by the app and can't be used as a shift name
de: „{name}“ ist für die App reserviert und kann nicht als Schichtname verwendet werden
hi: ऐप में "{name}" नाम का अलग उपयोग है। शिफ्ट के लिए दूसरा नाम चुनें।
ko: "{name}"은(는) 앱에서 따로 쓰는 이름이라 근무명으로 쓸 수 없어요
pt: "{name}" é reservado pelo app e não pode ser usado como nome de turno

# onboardingFixedAlarmDialogTitle
source: Alarms for {shift}
de: Wecker für {shift}
hi: {shift} के अलार्म
ko: {shift} 고정 알람
pt: Alarmes de {shift}

# onboardingFixedAlarmMaxHint
source: Up to {max} alarms per shift
de: Bis zu {max} Wecker je Schicht
hi: हर शिफ्ट के लिए अधिकतम {max} अलार्म
ko: 근무별 알람 {max}개까지 등록 가능
pt: Até {max} alarmes por turno

# onboardingWelcomePopupTitle
source: Welcome to ShiftBell
de: Willkommen bei ShiftBell
hi: ShiftBell में आपका स्वागत है
ko: 교대시계를 설치해 주셔서 감사합니다
pt: Boas-vindas ao ShiftBell

# onboardingWelcomePopupBody
source: Set up your shifts and alarms, and ShiftBell will schedule alarms to match your work pattern. 📅 See your shifts at a glance ⏰ Set alarms for each shift 📝 Add notes and track overtime 💾 Back up your data on your device
de: Richte deine Schichten und Wecker ein. ShiftBell plant deine Wecker passend zu deinem Schichtplan. 📅 Schichten auf einen Blick ⏰ Wecker für jede Schicht 📝 Notizen und Überstunden erfassen 💾 Daten auf deinem Gerät sichern
hi: अपनी शिफ्ट और अलार्म सेट करें। ShiftBell आपके शिफ्ट क्रम के हिसाब से अलार्म लगाता रहेगा। 📅 अपनी शिफ्ट एक नज़र में देखें ⏰ हर शिफ्ट के लिए अलार्म सेट करें 📝 नोट लिखें और ओवरटाइम दर्ज करें 💾 अपने डिवाइस पर डेटा का बैकअप रखें
ko: 처음 한 번만 근무표와 알람을 등록해 두면, 내 근무에 맞춰 정해진 시간에 알람이 자동으로 울려요. 📅 달력에서 날짜별 근무 한눈에 보기 🗓️ 일정 관리와 일정 알림 🌙 수면·회복 관리 👥 친구와 근무표 공유
pt: Configure seus turnos e alarmes. O ShiftBell agenda os alarmes de acordo com sua escala. 📅 Consulte seus turnos no calendário ⏰ Defina alarmes para cada turno 📝 Faça anotações e registre horas extras 💾 Salve um backup no seu aparelho

# onboardingWelcomePopupStartButton
source: Get Started
de: Loslegen
hi: शुरू करें
ko: 시작하기
pt: Começar

# onboardingShiftAssignPopupTitle
source: Adding shifts to your calendar
de: So weist du Schichten zu
hi: कैलेंडर में शिफ्ट कैसे लगाएं
ko: 근무 배정, 이렇게 하면 돼요
pt: Como definir os turnos

# onboardingShiftAssignPopupBody
source: If your shifts don't repeat, assign them to dates on the calendar. Touch and hold a date, then tap any other dates you want to select. Tap a shift name at the bottom to assign it to those dates. You can change an assigned shift the same way.
de: Schichten ohne festen Zyklus musst du jedem Tag selbst zuweisen. Halte einen Tag gedrückt, um den Auswahlmodus zu öffnen. Tippe auf die gewünschten Tage und dann unten auf einen Schichtnamen. Auf dieselbe Weise kannst du zugewiesene Schichten jederzeit ändern.
hi: शिफ्ट का तय क्रम नहीं है तो कैलेंडर में तारीख के हिसाब से शिफ्ट लगाएं। किसी तारीख को दबाकर रखें। फिर दूसरी तारीखें चुनने के लिए उन पर टैप करें। नीचे शिफ्ट के नाम पर टैप करने से वह सभी चुनी गई तारीखों पर लग जाएगी। पहले से लगी शिफ्ट भी इसी तरह बदल सकते हैं।
ko: 불규칙 근무는 정해진 패턴이 없어서, 날짜마다 직접 근무를 지정해줘야 해요. 근무를 지정할 날짜를 길게 눌러 선택 모드로 들어간 뒤, 원하는 날짜들을 이어서 탭하고 하단의 근무명을 탭하여 근무를 지정하세요. 지정한 근무는 언제든 같은 방법으로 다시 바꿀 수 있어요.
pt: Turnos sem ciclo fixo precisam ser definidos manualmente para cada data. Mantenha uma data pressionada para entrar no modo de seleção, toque nas datas desejadas e depois no nome do turno na parte inferior. Você pode alterar um turno definido da mesma forma a qualquer momento.

# onboardingScheduleTabPopupTitle
source: Using the Schedule tab
hi: निजी काम टैब का इस्तेमाल
pt: Como usar a aba Agenda

# onboardingScheduleTabPopupBody
source: 1. Add an event Tap the clock icon at the bottom right, then tap a time on the timeline to add an event. 2. Set an end time Events have no duration by default. Use + or the 5 min, 30 min and 1 hr buttons to set an end time. 3. Add a reminder Turn on notifications and choose when to be reminded. The reminder uses your device’s notification sound settings.
hi: 1. काम जोड़ें नीचे दाईं ओर घड़ी के आइकन पर टैप करें। फिर टाइमलाइन में समय चुनकर काम जोड़ें। 2. खत्म होने का समय चुनें शुरुआत में काम के खत्म होने का समय तय नहीं होता। + या 5 मिनट, 30 मिनट और 1 घंटा बटन से इसे सेट करें। 3. रिमाइंडर लगाएं सूचना चालू करें और याद दिलाने का समय चुनें। रिमाइंडर की आवाज़ आपके डिवाइस की सूचना सेटिंग के अनुसार होगी।
pt: 1. Criar um compromisso Toque no ícone de relógio no canto inferior direito para escolher um horário na linha do tempo. Depois, toque no horário desejado para criar um compromisso. 2. Definir uma duração Por padrão, o compromisso fica sem duração, com apenas um horário. Toque em + ou nos botões 5 min/30 min/1 h para definir o horário de término. 3. Receber uma notificação Ative a opção de notificação para receber um aviso no horário escolhido. O som segue as configurações do sistema.

# alarmAlreadyExistsAtTime
source: An alarm already exists at {time}.
de: Für {time} ist bereits ein Wecker vorhanden.
hi: {time} पर पहले से एक अलार्म है।
ko: 이미 {time} 알람이 존재합니다.
pt: Já existe um alarme às {time}.

# settingsShiftManagement
source: Shift Schedule
de: Schichtplan verwalten
hi: शिफ्ट शेड्यूल
ko: 교대 근무 스케줄 관리
pt: Gerenciar escala

# settingsShiftManagementEditButton
source: Edit
de: Bearbeiten
hi: बदलें
ko: 편집
pt: Editar

# settingsNotSet
source: Not Set
de: Nicht festgelegt
hi: सेट नहीं है
ko: 설정 안 됨
pt: Não definido

# settingsWorkHoursAndOt
source: Work Hours & Overtime
de: Arbeitszeit und Überstunden
hi: काम के घंटे और ओवरटाइम
ko: 근무시간 및 OT 설정
pt: Horários e horas extras

# settingsWorkHoursAndOtDesc
source: Shift hours and monthly reporting period
de: Schichtzeiten und Zeitraum für die Monatsübersicht
hi: हर शिफ्ट के घंटे और महीने की गणना अवधि
ko: 근무별 근무시간, 월 근무시간 기준 기간
pt: Horários dos turnos e período de cálculo mensal

# settingsDefaultWorkHoursPerShift
source: Work hours per shift
de: Arbeitszeiten je Schicht
hi: हर शिफ्ट के काम के घंटे
ko: 근무별 실제 근무시간
pt: Horários de cada turno

# settingsMonthlyPeriodBasis
source: Monthly reporting period
de: Monatszeitraum
hi: महीने की गणना अवधि
ko: 월별 총 근무시간 산정 기준 기간
pt: Período de cálculo mensal

# settingsCalendarMonthBasis
source: Calendar Month
de: Kalendermonat
hi: पूरा कैलेंडर महीना
ko: 달력 월 기준
pt: Mês completo

# settingsCalendarMonthBasisDesc
source: 1st to last day of each month
de: Vom ersten bis zum letzten Tag des Monats
hi: महीने की पहली से आखिरी तारीख तक
ko: 매월 1일 ~ 말일
pt: Do primeiro ao último dia de cada mês

# settingsPaydayBasis
source: Custom monthly period
de: Zeitraum selbst festlegen
hi: अपनी मासिक अवधि चुनें
ko: 급여 산정일 기준
pt: Período mensal personalizado

# settingsPaydayBasisDesc
source: Totaled monthly from a date you set
de: Monatswerte anhand eines Stichtags berechnen
hi: चुनी गई तारीख से हर महीने का कुल समय
ko: 직접 정한 날짜를 기준으로 매달 합산
pt: Calcular o total com base em um dia de referência

# settingsPeriodStartBasis
source: Period starts on
de: Beginn am
hi: अवधि की पहली तारीख
ko: 시작일 기준
pt: Começa no dia

# settingsPeriodEndBasis
source: Period ends on
de: Ende am
hi: अवधि की आखिरी तारीख
ko: 종료일 기준
pt: Termina no dia

# settingsPreviewThisMonth
source: Preview: this month's period is {range}
de: Zeitraum für diesen Monat: {range}
hi: इस महीने की अवधि: {range}
ko: 미리보기: 이번 달 기준 {range}
pt: Período deste mês: {range}

# settingsFriendShareDesc
source: Share schedules with friends using a code or link
hi: कोड या लिंक से दोस्तों के साथ शेड्यूल शेयर करें
pt: Compartilhe escalas com amigos por código ou link

# settingsRenameShiftDesc
source: Edit, add, or delete shift names.
de: Schichtnamen bearbeiten, hinzufügen oder löschen.
hi: शिफ्ट के नाम बदलें, जोड़ें या हटाएं।
ko: 근무명을 수정하거나 추가/삭제합니다.
pt: Edite, adicione ou exclua nomes de turno.

# settingsEditShiftNameDesc
source: Edit this shift's name
hi: इस शिफ्ट का नाम बदलें
pt: Editar o nome deste turno

# settingsChangeAlarmTimeDesc
source: Change the alarm time for each shift
de: Weckzeit je Schicht ändern
hi: हर शिफ्ट के अलार्म का समय बदलें
ko: 근무별 알람 시간을 변경합니다
pt: Alterar o horário do alarme de cada turno

# settingsChangeScheduleDesc
source: Change your work schedule.
de: Deinen Schichtplan ändern.
hi: अपना शिफ्ट शेड्यूल बदलें।
ko: 내 근무 스케줄을 변경합니다.
pt: Altere sua escala de trabalho.

# settingsAlarmHistoryDesc
source: View alarms and their status
de: Wecker und ihren Status ansehen
hi: पिछले अलार्म और उनकी स्थिति देखें
ko: 생성됐던 모든 알람과 그 결과 확인
pt: Consulte os alarmes e a situação de cada um

# settingsMemoAllDesc
source: View and search all notes
de: Alle Notizen ansehen und durchsuchen
hi: सभी नोट देखें और खोजें
ko: 전체 메모 확인 및 검색
pt: Veja e busque todas as notas

# settingsDeleteAllAlarmsDesc
source: Delete all scheduled alarms
de: Alle geplanten Wecker löschen
hi: सभी सेट किए गए अलार्म हटाएं
ko: 등록된 모든 알람 삭제
pt: Excluir todos os alarmes agendados

# settingsDataBackupTitle
source: Back up data
de: Daten sichern
hi: डेटा का बैकअप लें
ko: 데이터 백업
pt: Fazer backup

# settingsDataBackupDesc
source: Back up your schedule, alarms, notes and more to this device
hi: शेड्यूल, अलार्म, नोट और बाकी डेटा इसी डिवाइस पर सेव करें
pt: Salve sua escala, alarmes, notas e outros dados neste aparelho

# settingsDataBackupLastSavedAt
source: Last backup: {date}
hi: आखिरी बैकअप: {date}
pt: Último backup: {date}

# settingsDataBackupNeverSaved
source: No backup yet
de: Noch keine Sicherung
hi: अभी कोई बैकअप नहीं है
ko: 아직 백업한 적 없어요
pt: Nenhum backup ainda

# settingsDataBackupSlots
source: Manual backup: {manual} Automatic backup: {auto}
de: Manuell: {manual} Automatisch: {auto}
hi: खुद लिया गया बैकअप: {manual} अपने आप लिया गया बैकअप: {auto}
ko: 직접 백업: {manual} 자동 백업: {auto}
pt: Backup manual: {manual} Backup automático: {auto}

# settingsDataBackupSlotNone
source: None
de: Keine
hi: कोई नहीं
ko: 없음
pt: Nenhum

# customAlarmLabel
source: One-tap alarm
hi: एक टैप अलार्म
pt: Alarme rápido

# customAlarmEditTooltip
source: Edit one-tap alarms
hi: एक टैप अलार्म बदलें
pt: Editar alarmes rápidos

# customAlarmEditorTitle
source: One-tap alarm settings
hi: एक टैप अलार्म की सेटिंग
pt: Configurar alarmes rápidos

# customAlarmEditorDesc
source: Save up to 5 alarm presets, each with a time and sound setting. Use a preset for today or tomorrow, once per day. To edit a preset that is in use, delete its scheduled alarms first.
hi: समय और आवाज़ के साथ अधिकतम 5 अलार्म विकल्प सेव करें। हर विकल्प से आज या कल के लिए रोज़ एक अलार्म लगा सकते हैं। इस्तेमाल हो रहे विकल्प को बदलने से पहले उससे लगाए गए अलार्म हटाएं।
pt: Salve até 5 opções de alarme, cada uma com horário e tipo de alerta. Use cada opção uma vez por dia, para hoje ou amanhã. Para editar uma opção em uso, exclua primeiro os alarmes agendados com ela.

# customAlarmSlotEmpty
source: Empty
hi: खाली
pt: Vazio

# customAlarmSlotClear
source: Clear
hi: हटाएं
pt: Limpar

# customAlarmAssignHint
source: Tap a date to add a {time} alarm
hi: {time} का अलार्म लगाने के लिए तारीख पर टैप करें
pt: Toque em uma data para adicionar um alarme às {time}

# customAlarmScheduledToday
source: Alarm set for today at {time}
hi: आज {time} का अलार्म लग गया
pt: Alarme definido para hoje às {time}

# customAlarmScheduledOn
source: Alarm set for {date} at {time}
hi: {date} को {time} का अलार्म लग गया
pt: Alarme definido para {date} às {time}

# customAlarmScheduledSoon
source: Alarm will ring in {minutes} min
hi: अलार्म {minutes} मिनट में बजेगा
pt: O alarme tocará em {minutes} min

# customAlarmPast
source: That time has already passed, so no alarm was added
hi: यह समय बीत चुका है, इसलिए अलार्म नहीं लगाया गया
pt: Esse horário já passou. Nenhum alarme foi adicionado.

# customAlarmOutsideWindow
source: One-tap alarms can be set only for today or tomorrow
hi: एक टैप अलार्म सिर्फ आज या कल के लिए लगा सकते हैं
pt: Alarmes rápidos só podem ser definidos para hoje ou amanhã

# customAlarmDuplicate
source: There's already an alarm at {time} on that date
hi: उस तारीख को {time} पर पहले से अलार्म है
pt: Já existe um alarme às {time} nessa data

# customAlarmScheduleFailed
source: The alarm could not be scheduled on this device. Please try again shortly
hi: इस डिवाइस पर अलार्म सेट नहीं हो सका। थोड़ी देर बाद फिर कोशिश करें।
pt: Não foi possível agendar o alarme neste aparelho. Tente novamente em instantes.

# customAlarmUndo
source: Undo
hi: वापस लें
pt: Desfazer

# customAlarmDeleted
source: One-tap alarm deleted
hi: एक टैप अलार्म हटा दिया गया
pt: Alarme rápido excluído

# customAlarmDeleteConfirm
source: Delete the {time} one-tap alarm?
hi: {time} का एक टैप अलार्म हटाएं?
pt: Excluir o alarme rápido das {time}?

# fixedAlarmSkippedByOneTap
source: A one-tap alarm was set first at the same time, so the shift alarm was skipped
hi: इसी समय एक टैप अलार्म पहले से लगा था, इसलिए शिफ्ट का अलार्म नहीं लगाया गया
pt: Já havia um alarme rápido para esse horário, por isso o alarme de turno não foi criado.

# settingsDataBackupInProgress
source: Backing up...
de: Daten werden gesichert …
hi: बैकअप लिया जा रहा है…
ko: 백업하는 중...
pt: Fazendo backup...

# settingsDataBackupSuccessToast
source: Backup saved to Download/ShiftBell. After reinstalling, choose this file on the first screen to restore it.
de: Sicherung in Download/ShiftBell gespeichert. Nach einer Neuinstallation kannst du diese Datei beim Einrichten der App wiederherstellen.
hi: बैकअप Download/ShiftBell में सेव हो गया। ऐप दोबारा इंस्टॉल करने पर पहली स्क्रीन से यह फ़ाइल चुनकर डेटा वापस ला सकते हैं।
ko: 백업이 Download/ShiftBell에 저장되었어요. 재설치 후에는 첫 화면에서 이 파일을 직접 선택해 복구하세요.
pt: Backup salvo em Download/ShiftBell. Após reinstalar, escolha esse arquivo na primeira tela para restaurar os dados.

# settingsDataBackupFailedToast
source: Couldn't save the backup. Android 10 or later is required. If your device supports backups, please try again.
de: Sicherung fehlgeschlagen. Dafür ist mindestens Android 10 nötig. Ist dein Gerät geeignet, versuche es bitte erneut.
hi: बैकअप सेव नहीं हुआ। इसके लिए Android 10 या नया संस्करण चाहिए। आपके डिवाइस में यह सुविधा है तो फिर कोशिश करें।
ko: 백업에 실패했어요(Android 10 이상 필요, 또는 일시적 오류)
pt: Não foi possível salvar o backup. É necessário Android 10 ou superior. Se o aparelho for compatível, tente novamente.

# backupRestoreFoundTitle
source: Restore from this backup?
de: Diese Sicherung wiederherstellen?
hi: इस बैकअप से डेटा वापस लाएं?
ko: 이 백업으로 복구할까요?
pt: Restaurar este backup?

# backupRestoreFoundDesc
source: Restore your shift schedule, alarms, notes and other saved data from this backup.
de: Stelle Schichtplan, Wecker, Notizen und weitere gespeicherte Daten aus dieser Sicherung wieder her.
hi: इस बैकअप से अपना शिफ्ट शेड्यूल, अलार्म, नोट और बाकी सेव किया गया डेटा वापस लाएं।
ko: 복구하면 근무표·알람·메모 등 데이터를 그대로 이어서 사용할 수 있어요.
pt: Restaure sua escala, alarmes, notas e outros dados para continuar de onde parou.

# backupRestoreLastSavedAt
source: Backed up: {date}
de: Gesichert am: {date}
hi: बैकअप का समय: {date}
ko: 백업 시각: {date}
pt: Backup de: {date}

# backupRestoreButton
source: Restore
de: Wiederherstellen
hi: वापस लाएं
ko: 복구하기
pt: Restaurar

# backupRestoreSkipButton
source: Start fresh
de: Neu beginnen
hi: नई शुरुआत करें
ko: 새로 시작하기
pt: Começar do zero

# backupRestoreInProgress
source: Restoring...
de: Wiederherstellung läuft …
hi: डेटा वापस लाया जा रहा है…
ko: 복구하는 중...
pt: Restaurando...

# backupRestoreFailedToast
source: Restore failed. Please try again.
de: Wiederherstellung fehlgeschlagen. Bitte versuche es erneut.
hi: डेटा वापस नहीं आ सका। फिर कोशिश करें।
ko: 복구에 실패했어요. 다시 시도해주세요.
pt: Falha ao restaurar. Tente novamente.

# backupRestoreEmptyToast
source: This backup has no shift schedule. Start by setting up your shifts.
de: Diese Sicherung enthält keinen Schichtplan. Richte zunächst deine Schichten ein.
hi: इस बैकअप में शिफ्ट शेड्यूल नहीं है। पहले अपनी शिफ्ट सेट करें।
ko: 이 백업에는 저장된 근무 일정이 없어서 복구할 내용이 없어요. 새로 시작할게요.
pt: Este backup não contém uma escala. Comece configurando seus turnos.

# backupRestoreManualPickLink
source: Choose a backup file
hi: बैकअप फ़ाइल चुनें
pt: Escolher arquivo de backup

# onboardingHasBackupTitle
source: Used this app before?
hi: पहले भी यह ऐप इस्तेमाल किया है?
pt: Já usou o ShiftBell?

# onboardingHasBackupLoadButton
source: Restore
hi: डेटा वापस लाएं
pt: Restaurar

# backupRestoreManualPickHint
source: Pick up where you left off with the backup file in Download/ShiftBell.
hi: Download/ShiftBell की बैकअप फ़ाइल से अपना पुराना डेटा वापस लाएं।
pt: Continue de onde parou com o arquivo de backup em Download/ShiftBell.

# backupRestoreManualPickInvalidToast
source: Choose a ShiftBell backup file. Its name starts with ShiftBell_Backup_.
de: Diese Datei scheint keine gültige Sicherung zu sein. Wähle eine Datei, deren Name mit ShiftBell_Backup_ beginnt.
hi: ShiftBell की बैकअप फ़ाइल चुनें। इसका नाम ShiftBell_Backup_ से शुरू होता है।
ko: 올바른 백업 파일이 아니에요. ShiftBell_Backup_로 시작하는 파일을 선택했는지 확인해주세요.
pt: Esse arquivo não parece ser um backup válido. Escolha um arquivo cujo nome comece com ShiftBell_Backup_.

# backupRestoreInvalidToast
source: This backup couldn't be verified. Nothing was restored, and your current data is unchanged.
de: Die Sicherung konnte nicht geprüft werden. Es wurde nichts wiederhergestellt; deine aktuellen Daten bleiben unverändert.
hi: इस बैकअप की जांच सफल नहीं हुई। कोई डेटा वापस नहीं लाया गया और आपका मौजूदा डेटा वैसा ही है।
ko: 이 백업 파일은 내용 검사를 통과하지 못해 복구하지 않았어요. 지금 데이터는 바뀌지 않았어요.
pt: Não foi possível validar este backup. Nada foi restaurado e seus dados atuais continuam iguais.

# backupRestoreIncompleteToast
source: The restore couldn't finish. Alarms have been set again based on your current data. Open the app again to complete it.
de: Die Wiederherstellung wurde nicht abgeschlossen. Auch die Neuplanung der Wecker kann unvollständig sein. Versuche es erneut und prüfe danach deine kommenden Wecker.
hi: डेटा वापस लाने की प्रक्रिया पूरी नहीं हुई। मौजूदा डेटा के अनुसार अलार्म फिर सेट कर दिए गए हैं। प्रक्रिया पूरी करने के लिए ऐप दोबारा खोलें।
ko: 복구를 끝까지 마치지 못했어요. 알람은 지금 데이터 기준으로 다시 맞춰 두었어요. 앱을 다시 열면 이어서 완료할 수 있어요.
pt: A restauração não foi concluída. Os alarmes foram reagendados com seus dados atuais. Abra o app novamente para concluir.

# settingsRestoreFromBackupEmptyToast
source: This backup has no shift schedule, so it wasn't loaded. Your current data is unchanged.
de: Diese Sicherung enthält keinen Schichtplan und wurde nicht geladen. Deine aktuellen Daten bleiben unverändert.
hi: इस बैकअप में शिफ्ट शेड्यूल नहीं है, इसलिए इसे लोड नहीं किया गया। मौजूदा डेटा वैसा ही है।
ko: 이 백업에는 근무 일정이 없어서 불러오지 않았어요. 지금 데이터는 그대로예요.
pt: Este backup não contém uma escala e não foi carregado. Seus dados atuais não foram alterados.

# restoreInterruptedTitle
source: Restore interrupted
de: Wiederherstellung nicht abgeschlossen
hi: डेटा वापस लाना बीच में रुक गया
ko: 백업 복원이 완료되지 않았어요
pt: Restauração interrompida

# restoreInterruptedDesc
source: An earlier restore did not finish. Continuing will replace your current data with that backup, including any changes made since the restore stopped. You can continue restoring or keep your current data. Alarms will be scheduled using the data you choose.
de: Eine frühere Wiederherstellung wurde unterbrochen. Setze die verbleibenden Schritte fort oder behalte deine aktuellen Daten. Beim Fortsetzen können Änderungen seit der Unterbrechung überschrieben werden. Wecker- und Erstellungsverlauf werden zusammengeführt; klingelnde oder per Schlummerfunktion verschobene Wecker bleiben erhalten. Bei beiden Optionen werden die Wecker anhand der resultierenden Daten neu geplant. Prüfe danach deine kommenden Wecker.
hi: पिछली बार बैकअप से डेटा वापस लाने की प्रक्रिया पूरी नहीं हुई। जारी रखने पर मौजूदा डेटा की जगह उस बैकअप का डेटा आ जाएगा। प्रक्रिया रुकने के बाद किए गए बदलाव भी बदल जाएंगे। आप प्रक्रिया जारी रख सकते हैं या मौजूदा डेटा रख सकते हैं। अलार्म आपके चुने हुए डेटा के अनुसार सेट होंगे।
ko: 이전에 시작한 복원이 중간에 멈췄어요. 이어서 완료하면 그 백업 내용으로 데이터를 맞추고, 멈춘 뒤에 바뀐 내용은 덮어써져요. 지금 데이터로 계속 쓸 수도 있어요. 어느 쪽이든 알람은 선택한 데이터 기준으로 다시 맞춰져요.
pt: Uma restauração anterior não foi concluída. Se continuar, o backup substituirá os dados atuais, inclusive as alterações feitas desde a interrupção. Você pode continuar a restauração ou manter os dados atuais. Os alarmes serão agendados com os dados que escolher.

# restoreInterruptedResumeButton
source: Continue restoring
de: Wiederherstellung fortsetzen
hi: प्रक्रिया जारी रखें
ko: 이어서 복원하기
pt: Continuar restauração

# restoreInterruptedKeepButton
source: Keep current data
de: Aktuelle Daten behalten
hi: मौजूदा डेटा रखें
ko: 지금 데이터로 계속 쓰기
pt: Manter dados atuais

# restoreInterruptedCopyLost
source: The backup file is no longer available, so this restore cannot continue. Alarms will be scheduled again using your current data.
de: Die Sicherungsdatei ist nicht mehr verfügbar. Die Wiederherstellung kann nicht fortgesetzt werden. Wecker werden anhand deiner aktuellen Daten neu eingerichtet.
hi: बैकअप फ़ाइल अब उपलब्ध नहीं है, इसलिए प्रक्रिया जारी नहीं रख सकते। मौजूदा डेटा के अनुसार अलार्म फिर सेट होंगे।
ko: 복원에 쓰던 파일을 찾을 수 없어서 이어서 할 수 없어요. 알람과 일정 알림은 지금 데이터 기준으로 다시 맞춰 둘게요.
pt: O arquivo de backup não está mais disponível e a restauração não pode continuar. Os alarmes serão reagendados com seus dados atuais.
